
model {
  
  # Likelihood
  for (i in 1:n) {
  
    for (j in 1:m) {
  
      log(lambda[i,j]) <- alpha[i] + log(pop[i]) + Z[j,1:p]%*%beta[1:p] +
          X[i,max(1,j-l):j]%*%theta[max(1,l-j+2):(l+1)]
      
      # Poisson Model
      Y[i,j] ~ dpois(lambda[i,j])
    
    }
    
    alpha[i] ~ dnorm(mu, tau)
    
  }
  
  # Transformations
  theta <- U[1:(l+1),1:(df+1)]%*%gamma[1:(df+1)]
  H <- 100*(exp(sum(theta[1:(l+1)])*10) - 1)
  
  # Priors
  mu ~ dnorm(0, 1e-8)
  gamma ~ dmnorm(a, R)
  beta ~ dmnorm(b, S)
  tau ~ dgamma(0.001, 0.001)
  
}