                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            daily_cases   No. Observations:                89302
Model:                            GLM   Df Residuals:                    88739
Model Family:                 Poisson   Df Model:                          562
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.8808e+06
Date:                Sat, 03 Oct 2020   Deviance:                   3.4457e+06
Time:                        23:12:45   Pearson chi2:                 2.45e+07
No. Iterations:                    10   Covariance Type:             nonrobust
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                        -22.6275      0.382    -59.283      0.000     -23.376     -21.879
C(dayofweek)[T.1]                  0.0665      0.002     34.839      0.000       0.063       0.070
C(dayofweek)[T.2]                  0.1137      0.002     59.449      0.000       0.110       0.117
C(dayofweek)[T.3]                  0.1828      0.002     98.961      0.000       0.179       0.186
C(dayofweek)[T.4]                  0.2352      0.002    127.309      0.000       0.232       0.239
C(dayofweek)[T.5]                  0.1344      0.002     70.404      0.000       0.131       0.138
C(dayofweek)[T.6]                 -0.0624      0.002    -31.327      0.000      -0.066      -0.059
C(countyFIPS)[T.10003]             1.1105      0.022     49.870      0.000       1.067       1.154
C(countyFIPS)[T.10005]             0.8449      0.023     36.527      0.000       0.800       0.890
C(countyFIPS)[T.1073]              1.7938      0.021     85.965      0.000       1.753       1.835
C(countyFIPS)[T.1089]              0.8678      0.023     37.434      0.000       0.822       0.913
C(countyFIPS)[T.1097]              1.7312      0.022     77.996      0.000       1.688       1.775
C(countyFIPS)[T.11001]             1.6070      0.021     75.932      0.000       1.566       1.649
C(countyFIPS)[T.1101]              1.0685      0.022     47.534      0.000       1.024       1.113
C(countyFIPS)[T.1103]              0.3013      0.029     10.529      0.000       0.245       0.357
C(countyFIPS)[T.1119]             -1.6307      0.054    -30.038      0.000      -1.737      -1.524
C(countyFIPS)[T.12005]             1.3146      0.024     55.250      0.000       1.268       1.361
C(countyFIPS)[T.12009]             0.9416      0.023     40.460      0.000       0.896       0.987
C(countyFIPS)[T.12011]             3.1891      0.020    161.299      0.000       3.150       3.228
C(countyFIPS)[T.12017]             0.0590      0.029      2.070      0.038       0.003       0.115
C(countyFIPS)[T.12021]             1.4255      0.022     66.199      0.000       1.383       1.468
C(countyFIPS)[T.12023]             0.4642      0.026     17.613      0.000       0.413       0.516
C(countyFIPS)[T.12031]             2.2488      0.020    110.464      0.000       2.209       2.289
C(countyFIPS)[T.12033]             1.3973      0.022     64.531      0.000       1.355       1.440
C(countyFIPS)[T.12047]            -0.9607      0.042    -22.626      0.000      -1.044      -0.878
C(countyFIPS)[T.12057]             2.5818      0.020    128.546      0.000       2.542       2.621
C(countyFIPS)[T.12059]            -0.4879      0.043    -11.289      0.000      -0.573      -0.403
C(countyFIPS)[T.12071]             1.9083      0.021     91.550      0.000       1.867       1.949
C(countyFIPS)[T.12073]             1.0874      0.023     48.287      0.000       1.043       1.132
C(countyFIPS)[T.12083]             1.1832      0.022     53.186      0.000       1.140       1.227
C(countyFIPS)[T.12085]             0.4855      0.025     19.607      0.000       0.437       0.534
C(countyFIPS)[T.12086]             3.9695      0.020    202.783      0.000       3.931       4.008
C(countyFIPS)[T.12095]             2.5362      0.020    125.917      0.000       2.497       2.576
C(countyFIPS)[T.12099]             2.6813      0.020    133.677      0.000       2.642       2.721
C(countyFIPS)[T.12103]             1.9610      0.021     94.827      0.000       1.920       2.002
C(countyFIPS)[T.12105]             1.8317      0.021     87.639      0.000       1.791       1.873
C(countyFIPS)[T.12113]             0.5189      0.025     21.169      0.000       0.471       0.567
C(countyFIPS)[T.12115]             0.9427      0.023     41.308      0.000       0.898       0.987
C(countyFIPS)[T.12117]             1.0768      0.022     47.889      0.000       1.033       1.121
C(countyFIPS)[T.12127]             1.2509      0.022     56.865      0.000       1.208       1.294
C(countyFIPS)[T.12129]            -0.0434      0.039     -1.120      0.263      -0.119       0.033
C(countyFIPS)[T.13021]             0.7582      0.024     32.014      0.000       0.712       0.805
C(countyFIPS)[T.13051]             0.9880      0.023     43.488      0.000       0.943       1.032
C(countyFIPS)[T.13059]             0.4866      0.025     19.518      0.000       0.438       0.535
C(countyFIPS)[T.13089]             1.7697      0.021     84.628      0.000       1.729       1.811
C(countyFIPS)[T.13095]             0.0449      0.027      1.677      0.094      -0.008       0.097
C(countyFIPS)[T.13115]            -0.0564      0.028     -2.024      0.043      -0.111      -0.002
C(countyFIPS)[T.13121]             2.1640      0.020    105.961      0.000       2.124       2.204
C(countyFIPS)[T.13135]             2.2813      0.021    110.435      0.000       2.241       2.322
C(countyFIPS)[T.13139]             1.0832      0.022     48.258      0.000       1.039       1.127
C(countyFIPS)[T.13151]             0.5039      0.025     20.568      0.000       0.456       0.552
C(countyFIPS)[T.13153]             0.0357      0.027      1.313      0.189      -0.018       0.089
C(countyFIPS)[T.13215]             0.7139      0.024     30.059      0.000       0.667       0.760
C(countyFIPS)[T.13245]             0.8393      0.023     36.118      0.000       0.794       0.885
C(countyFIPS)[T.13295]            -0.5232      0.060     -8.729      0.000      -0.641      -0.406
C(countyFIPS)[T.16001]             1.3895      0.022     64.157      0.000       1.347       1.432
C(countyFIPS)[T.16005]            -0.3838      0.043     -8.922      0.000      -0.468      -0.299
C(countyFIPS)[T.16009]            -0.9551      0.094    -10.182      0.000      -1.139      -0.771
C(countyFIPS)[T.16013]            -1.4928      0.045    -33.096      0.000      -1.581      -1.404
C(countyFIPS)[T.16017]            -1.3517      0.075    -17.993      0.000      -1.499      -1.204
C(countyFIPS)[T.16019]             0.6084      0.030     20.361      0.000       0.550       0.667
C(countyFIPS)[T.16027]             0.9467      0.023     41.251      0.000       0.902       0.992
C(countyFIPS)[T.16053]            -0.8457      0.054    -15.751      0.000      -0.951      -0.740
C(countyFIPS)[T.16055]             0.6174      0.029     21.213      0.000       0.560       0.674
C(countyFIPS)[T.16057]            -0.7553      0.065    -11.594      0.000      -0.883      -0.628
C(countyFIPS)[T.16065]            -1.0116      0.061    -16.676      0.000      -1.130      -0.893
C(countyFIPS)[T.16067]            -0.9317      0.051    -18.118      0.000      -1.032      -0.831
C(countyFIPS)[T.16069]            -0.9785      0.057    -17.204      0.000      -1.090      -0.867
C(countyFIPS)[T.16079]            -1.1418      0.077    -14.817      0.000      -1.293      -0.991
C(countyFIPS)[T.16083]            -0.3575      0.031    -11.639      0.000      -0.418      -0.297
C(countyFIPS)[T.16087]            -1.1575      0.061    -19.088      0.000      -1.276      -1.039
C(countyFIPS)[T.17019]             0.4304      0.025     16.894      0.000       0.380       0.480
C(countyFIPS)[T.17031]             3.8268      0.020    195.293      0.000       3.788       3.865
C(countyFIPS)[T.17043]             1.6109      0.021     75.636      0.000       1.569       1.653
C(countyFIPS)[T.17083]            -0.5685      0.058     -9.731      0.000      -0.683      -0.454
C(countyFIPS)[T.17111]             0.4057      0.025     15.920      0.000       0.356       0.456
C(countyFIPS)[T.17113]             0.2351      0.027      8.637      0.000       0.182       0.288
C(countyFIPS)[T.17115]            -0.7761      0.036    -21.663      0.000      -0.846      -0.706
C(countyFIPS)[T.17119]             0.5331      0.025     21.650      0.000       0.485       0.581
C(countyFIPS)[T.17143]             0.1248      0.028      4.385      0.000       0.069       0.181
C(countyFIPS)[T.17157]            -1.0864      0.040    -26.861      0.000      -1.166      -1.007
C(countyFIPS)[T.17161]            -0.0391      0.028     -1.389      0.165      -0.094       0.016
C(countyFIPS)[T.17163]             0.7514      0.024     31.520      0.000       0.705       0.798
C(countyFIPS)[T.17167]            -0.2315      0.031     -7.545      0.000      -0.292      -0.171
C(countyFIPS)[T.17197]             1.4910      0.021     69.628      0.000       1.449       1.533
C(countyFIPS)[T.17201]             0.5687      0.024     23.287      0.000       0.521       0.617
C(countyFIPS)[T.18003]             0.7059      0.024     29.428      0.000       0.659       0.753
C(countyFIPS)[T.18005]            -0.8869      0.036    -24.374      0.000      -0.958      -0.816
C(countyFIPS)[T.18019]            -0.3351      0.030    -11.120      0.000      -0.394      -0.276
C(countyFIPS)[T.18039]             0.7980      0.024     33.845      0.000       0.752       0.844
C(countyFIPS)[T.18057]             0.4525      0.025     18.204      0.000       0.404       0.501
C(countyFIPS)[T.18067]            -0.7311      0.036    -20.313      0.000      -0.802      -0.661
C(countyFIPS)[T.18089]             1.2336      0.022     56.102      0.000       1.190       1.277
C(countyFIPS)[T.18095]            -0.6187      0.033    -18.758      0.000      -0.683      -0.554
C(countyFIPS)[T.18097]             1.9052      0.021     92.004      0.000       1.865       1.946
C(countyFIPS)[T.18105]            -0.4808      0.032    -15.043      0.000      -0.543      -0.418
C(countyFIPS)[T.18127]            -0.3591      0.031    -11.590      0.000      -0.420      -0.298
C(countyFIPS)[T.18141]             0.6892      0.024     28.891      0.000       0.642       0.736
C(countyFIPS)[T.18157]            -0.2713      0.031     -8.707      0.000      -0.332      -0.210
C(countyFIPS)[T.18163]             0.1237      0.028      4.444      0.000       0.069       0.178
C(countyFIPS)[T.18167]            -0.1729      0.032     -5.441      0.000      -0.235      -0.111
C(countyFIPS)[T.18183]            -1.5000      0.076    -19.673      0.000      -1.649      -1.351
C(countyFIPS)[T.19013]             0.4519      0.025     17.992      0.000       0.403       0.501
C(countyFIPS)[T.19045]            -0.0382      0.038     -0.997      0.319      -0.113       0.037
C(countyFIPS)[T.19103]             0.5741      0.024     23.510      0.000       0.526       0.622
C(countyFIPS)[T.19113]             0.1449      0.028      5.256      0.000       0.091       0.199
C(countyFIPS)[T.19139]            -0.9469      0.037    -25.365      0.000      -1.020      -0.874
C(countyFIPS)[T.19147]            -1.9466      0.143    -13.636      0.000      -2.226      -1.667
C(countyFIPS)[T.19153]             1.7165      0.021     80.724      0.000       1.675       1.758
C(countyFIPS)[T.19163]            -0.1138      0.028     -3.995      0.000      -0.170      -0.058
C(countyFIPS)[T.19177]            -2.5304      0.354     -7.146      0.000      -3.224      -1.836
C(countyFIPS)[T.20091]             1.1367      0.022     51.205      0.000       1.093       1.180
C(countyFIPS)[T.20133]            -0.5570      0.100     -5.557      0.000      -0.753      -0.361
C(countyFIPS)[T.20173]             1.2687      0.023     55.422      0.000       1.224       1.314
C(countyFIPS)[T.20177]            -0.0352      0.031     -1.121      0.262      -0.097       0.026
C(countyFIPS)[T.20191]            -1.3642      0.086    -15.780      0.000      -1.534      -1.195
C(countyFIPS)[T.20209]             0.8134      0.023     35.021      0.000       0.768       0.859
C(countyFIPS)[T.21019]            -1.0546      0.061    -17.386      0.000      -1.173      -0.936
C(countyFIPS)[T.21037]            -1.0769      0.042    -25.813      0.000      -1.159      -0.995
C(countyFIPS)[T.21059]            -0.8835      0.036    -24.289      0.000      -0.955      -0.812
C(countyFIPS)[T.21067]             0.5195      0.024     21.298      0.000       0.472       0.567
C(countyFIPS)[T.21093]            -0.4246      0.037    -11.379      0.000      -0.498      -0.351
C(countyFIPS)[T.2110]             -0.9939      0.071    -13.979      0.000      -1.133      -0.855
C(countyFIPS)[T.21111]             1.5315      0.021     71.864      0.000       1.490       1.573
C(countyFIPS)[T.21145]            -0.9091      0.047    -19.492      0.000      -1.000      -0.818
C(countyFIPS)[T.21193]            -1.1240      0.063    -17.854      0.000      -1.247      -1.001
C(countyFIPS)[T.21195]            -0.9965      0.057    -17.453      0.000      -1.108      -0.885
C(countyFIPS)[T.21227]             0.3958      0.025     15.532      0.000       0.346       0.446
C(countyFIPS)[T.22015]            -0.0042      0.027     -0.152      0.879      -0.058       0.050
C(countyFIPS)[T.22019]             0.9506      0.023     41.292      0.000       0.905       0.996
C(countyFIPS)[T.22033]             1.5878      0.021     74.775      0.000       1.546       1.629
C(countyFIPS)[T.22051]             1.7424      0.021     83.182      0.000       1.701       1.783
C(countyFIPS)[T.22055]             1.0495      0.022     46.678      0.000       1.005       1.094
C(countyFIPS)[T.22057]             0.1475      0.026      5.609      0.000       0.096       0.199
C(countyFIPS)[T.22063]             0.2091      0.026      7.993      0.000       0.158       0.260
C(countyFIPS)[T.22071]             1.4095      0.022     65.512      0.000       1.367       1.452
C(countyFIPS)[T.22087]            -0.8076      0.035    -23.255      0.000      -0.876      -0.740
C(countyFIPS)[T.22103]             0.8017      0.023     34.530      0.000       0.756       0.847
C(countyFIPS)[T.23001]            -1.1641      0.045    -25.771      0.000      -1.253      -1.076
C(countyFIPS)[T.23005]            -0.2335      0.029     -8.068      0.000      -0.290      -0.177
C(countyFIPS)[T.23019]            -1.8008      0.067    -27.022      0.000      -1.931      -1.670
C(countyFIPS)[T.24005]             1.7612      0.021     83.993      0.000       1.720       1.802
C(countyFIPS)[T.24015]            -1.0684      0.039    -27.150      0.000      -1.146      -0.991
C(countyFIPS)[T.24019]            -1.3794      0.049    -27.912      0.000      -1.476      -1.283
C(countyFIPS)[T.24025]             0.0127      0.028      0.461      0.645      -0.041       0.067
C(countyFIPS)[T.24027]             0.5112      0.024     20.924      0.000       0.463       0.559
C(countyFIPS)[T.24029]            -1.9777      0.064    -31.014      0.000      -2.103      -1.853
C(countyFIPS)[T.24031]             1.9783      0.021     95.762      0.000       1.938       2.019
C(countyFIPS)[T.24033]             2.2401      0.020    109.899      0.000       2.200       2.280
C(countyFIPS)[T.24039]            -1.4411      0.074    -19.606      0.000      -1.585      -1.297
C(countyFIPS)[T.24043]            -0.5779      0.033    -17.484      0.000      -0.643      -0.513
C(countyFIPS)[T.24047]            -0.8645      0.039    -22.017      0.000      -0.941      -0.788
C(countyFIPS)[T.24510]             1.6469      0.021     77.857      0.000       1.605       1.688
C(countyFIPS)[T.25003]            -1.3695      0.043    -32.181      0.000      -1.453      -1.286
C(countyFIPS)[T.25005]             1.1879      0.022     53.634      0.000       1.144       1.231
C(countyFIPS)[T.25009]             1.9313      0.021     93.300      0.000       1.891       1.972
C(countyFIPS)[T.25011]            -1.8374      0.052    -35.028      0.000      -1.940      -1.735
C(countyFIPS)[T.25013]             1.0620      0.022     47.395      0.000       1.018       1.106
C(countyFIPS)[T.25015]            -0.8869      0.036    -24.414      0.000      -0.958      -0.816
C(countyFIPS)[T.25017]             2.2718      0.020    111.772      0.000       2.232       2.312
C(countyFIPS)[T.25021]             1.3834      0.022     63.981      0.000       1.341       1.426
C(countyFIPS)[T.25023]             1.2439      0.022     56.723      0.000       1.201       1.287
C(countyFIPS)[T.25025]             2.1436      0.020    104.764      0.000       2.103       2.184
C(countyFIPS)[T.25027]             1.6064      0.021     75.700      0.000       1.565       1.648
C(countyFIPS)[T.26005]            -1.5137      0.063    -23.855      0.000      -1.638      -1.389
C(countyFIPS)[T.26017]            -1.0059      0.039    -25.674      0.000      -1.083      -0.929
C(countyFIPS)[T.26049]             0.3676      0.025     14.614      0.000       0.318       0.417
C(countyFIPS)[T.26065]            -0.1997      0.029     -6.930      0.000      -0.256      -0.143
C(countyFIPS)[T.26077]            -0.1886      0.029     -6.453      0.000      -0.246      -0.131
C(countyFIPS)[T.26081]             1.1248      0.022     50.484      0.000       1.081       1.168
C(countyFIPS)[T.26091]            -1.1849      0.043    -27.539      0.000      -1.269      -1.101
C(countyFIPS)[T.26147]            -1.0604      0.038    -27.575      0.000      -1.136      -0.985
C(countyFIPS)[T.26161]             0.1081      0.027      4.064      0.000       0.056       0.160
C(countyFIPS)[T.26163]             2.4291      0.020    120.329      0.000       2.390       2.469
C(countyFIPS)[T.27003]             0.7306      0.024     30.409      0.000       0.683       0.778
C(countyFIPS)[T.27005]            -1.3338      0.074    -17.972      0.000      -1.479      -1.188
C(countyFIPS)[T.27007]            -0.9266      0.062    -14.976      0.000      -1.048      -0.805
C(countyFIPS)[T.27017]            -1.3622      0.073    -18.701      0.000      -1.505      -1.219
C(countyFIPS)[T.27021]            -0.8804      0.101     -8.713      0.000      -1.078      -0.682
C(countyFIPS)[T.27035]            -1.0435      0.057    -18.324      0.000      -1.155      -0.932
C(countyFIPS)[T.27037]             0.9104      0.023     39.383      0.000       0.865       0.956
C(countyFIPS)[T.27053]             2.1406      0.020    104.545      0.000       2.100       2.181
C(countyFIPS)[T.27083]            -0.8515      0.047    -18.270      0.000      -0.943      -0.760
C(countyFIPS)[T.27109]            -0.2244      0.029     -7.660      0.000      -0.282      -0.167
C(countyFIPS)[T.27123]             1.2814      0.022     58.357      0.000       1.238       1.324
C(countyFIPS)[T.27137]            -0.5826      0.036    -15.971      0.000      -0.654      -0.511
C(countyFIPS)[T.27139]             0.0066      0.029      0.224      0.823      -0.051       0.064
C(countyFIPS)[T.27141]            -0.8032      0.039    -20.801      0.000      -0.879      -0.728
C(countyFIPS)[T.27171]            -0.4002      0.034    -11.903      0.000      -0.466      -0.334
C(countyFIPS)[T.28011]            -0.3789      0.032    -11.973      0.000      -0.441      -0.317
C(countyFIPS)[T.28033]             0.5465      0.024     22.511      0.000       0.499       0.594
C(countyFIPS)[T.28035]            -0.2023      0.029     -6.948      0.000      -0.259      -0.145
C(countyFIPS)[T.28045]            -0.8910      0.050    -17.980      0.000      -0.988      -0.794
C(countyFIPS)[T.28047]             0.2414      0.026      9.239      0.000       0.190       0.293
C(countyFIPS)[T.28049]             0.8176      0.023     35.267      0.000       0.772       0.863
C(countyFIPS)[T.28059]             0.1074      0.027      4.021      0.000       0.055       0.160
C(countyFIPS)[T.29021]            -0.4417      0.033    -13.490      0.000      -0.506      -0.378
C(countyFIPS)[T.29037]            -0.1587      0.036     -4.462      0.000      -0.228      -0.089
C(countyFIPS)[T.29047]            -0.2794      0.033     -8.495      0.000      -0.344      -0.215
C(countyFIPS)[T.29077]             0.8542      0.025     34.285      0.000       0.805       0.903
C(countyFIPS)[T.29095]             1.7175      0.021     81.758      0.000       1.676       1.759
C(countyFIPS)[T.29099]             0.1595      0.026      6.029      0.000       0.108       0.211
C(countyFIPS)[T.29189]             1.9318      0.021     93.363      0.000       1.891       1.972
C(countyFIPS)[T.29510]             0.7928      0.023     34.087      0.000       0.747       0.838
C(countyFIPS)[T.30013]            -0.7314      0.055    -13.237      0.000      -0.840      -0.623
C(countyFIPS)[T.30029]            -0.1407      0.043     -3.283      0.001      -0.225      -0.057
C(countyFIPS)[T.30031]            -0.9378      0.037    -25.515      0.000      -1.010      -0.866
C(countyFIPS)[T.30035]            -0.6947      0.085     -8.144      0.000      -0.862      -0.528
C(countyFIPS)[T.30041]            -0.3031      0.102     -2.978      0.003      -0.503      -0.104
C(countyFIPS)[T.30049]            -1.3445      0.074    -18.288      0.000      -1.489      -1.200
C(countyFIPS)[T.30053]            -0.3991      0.104     -3.847      0.000      -0.602      -0.196
C(countyFIPS)[T.30063]            -0.8274      0.052    -15.832      0.000      -0.930      -0.725
C(countyFIPS)[T.30071]            -1.2896      0.098    -13.132      0.000      -1.482      -1.097
C(countyFIPS)[T.30081]            -0.9662      0.102     -9.474      0.000      -1.166      -0.766
C(countyFIPS)[T.30087]            -0.0180      0.055     -0.331      0.741      -0.125       0.089
C(countyFIPS)[T.30093]            -1.3085      0.085    -15.436      0.000      -1.475      -1.142
C(countyFIPS)[T.30111]             0.4813      0.028     16.897      0.000       0.425       0.537
C(countyFIPS)[T.31055]             1.6192      0.021     76.208      0.000       1.578       1.661
C(countyFIPS)[T.31079]            -1.2115      0.175     -6.916      0.000      -1.555      -0.868
C(countyFIPS)[T.31109]             0.6531      0.024     26.690      0.000       0.605       0.701
C(countyFIPS)[T.31153]             0.2228      0.027      8.180      0.000       0.169       0.276
C(countyFIPS)[T.31157]            -2.2778      0.230     -9.893      0.000      -2.729      -1.827
C(countyFIPS)[T.32003]             3.0335      0.020    152.848      0.000       2.995       3.072
C(countyFIPS)[T.32005]            -1.3011      0.069    -18.885      0.000      -1.436      -1.166
C(countyFIPS)[T.32031]             0.9496      0.023     41.686      0.000       0.905       0.994
C(countyFIPS)[T.32510]            -1.2746      0.055    -23.132      0.000      -1.383      -1.167
C(countyFIPS)[T.33001]            -3.5724      0.259    -13.797      0.000      -4.080      -3.065
C(countyFIPS)[T.33005]            -1.3668      0.088    -15.486      0.000      -1.540      -1.194
C(countyFIPS)[T.33009]            -1.8373      0.094    -19.525      0.000      -2.022      -1.653
C(countyFIPS)[T.33011]             0.4357      0.025     17.476      0.000       0.387       0.485
C(countyFIPS)[T.33015]            -0.3910      0.030    -12.931      0.000      -0.450      -0.332
C(countyFIPS)[T.34001]             0.3966      0.026     15.372      0.000       0.346       0.447
C(countyFIPS)[T.34003]             0.8288      0.025     32.755      0.000       0.779       0.878
C(countyFIPS)[T.34007]             1.1927      0.022     54.076      0.000       1.149       1.236
C(countyFIPS)[T.34011]             0.3216      0.026     12.505      0.000       0.271       0.372
C(countyFIPS)[T.34013]             1.9411      0.021     93.756      0.000       1.900       1.982
C(countyFIPS)[T.34017]             1.7906      0.022     81.125      0.000       1.747       1.834
C(countyFIPS)[T.34019]            -0.7902      0.035    -22.838      0.000      -0.858      -0.722
C(countyFIPS)[T.34021]             1.1040      0.022     49.488      0.000       1.060       1.148
C(countyFIPS)[T.34023]             1.9006      0.021     91.538      0.000       1.860       1.941
C(countyFIPS)[T.34039]             1.7964      0.021     85.966      0.000       1.755       1.837
C(countyFIPS)[T.34041]            -0.6195      0.033    -18.689      0.000      -0.684      -0.555
C(countyFIPS)[T.35001]             0.7342      0.023     31.261      0.000       0.688       0.780
C(countyFIPS)[T.35025]             0.0954      0.036      2.635      0.008       0.024       0.166
C(countyFIPS)[T.35049]            -1.0093      0.040    -25.039      0.000      -1.088      -0.930
C(countyFIPS)[T.35055]            -1.7582      0.100    -17.586      0.000      -1.954      -1.562
C(countyFIPS)[T.36001]            -0.0149      0.027     -0.548      0.584      -0.068       0.038
C(countyFIPS)[T.36005]             2.9141      0.020    146.495      0.000       2.875       2.953
C(countyFIPS)[T.36029]             1.3018      0.022     59.751      0.000       1.259       1.345
C(countyFIPS)[T.36031]            -0.8249      0.085     -9.725      0.000      -0.991      -0.659
C(countyFIPS)[T.36047]             3.1478      0.020    159.054      0.000       3.109       3.187
C(countyFIPS)[T.36055]             0.6840      0.024     28.927      0.000       0.638       0.730
C(countyFIPS)[T.36059]             2.7778      0.020    139.139      0.000       2.739       2.817
C(countyFIPS)[T.36061]             2.4333      0.020    120.536      0.000       2.394       2.473
C(countyFIPS)[T.36065]            -0.1532      0.029     -5.341      0.000      -0.209      -0.097
C(countyFIPS)[T.36071]             1.4173      0.022     65.786      0.000       1.375       1.460
C(countyFIPS)[T.36081]             3.2177      0.020    162.812      0.000       3.179       3.256
C(countyFIPS)[T.36085]             1.7168      0.021     81.689      0.000       1.676       1.758
C(countyFIPS)[T.36087]             1.6490      0.021     78.100      0.000       1.608       1.690
C(countyFIPS)[T.36103]             2.7848      0.020    139.474      0.000       2.746       2.824
C(countyFIPS)[T.36119]             2.5267      0.020    125.443      0.000       2.487       2.566
C(countyFIPS)[T.37021]             0.2479      0.028      8.946      0.000       0.194       0.302
C(countyFIPS)[T.37035]             0.3707      0.028     13.421      0.000       0.317       0.425
C(countyFIPS)[T.37051]             0.5570      0.025     22.613      0.000       0.509       0.605
C(countyFIPS)[T.37057]            -0.0801      0.029     -2.772      0.006      -0.137      -0.023
C(countyFIPS)[T.37063]             0.9157      0.023     40.062      0.000       0.871       0.961
C(countyFIPS)[T.37065]            -0.7316      0.037    -19.728      0.000      -0.804      -0.659
C(countyFIPS)[T.37067]             0.8489      0.023     36.586      0.000       0.803       0.894
C(countyFIPS)[T.37081]             0.9690      0.023     42.441      0.000       0.924       1.014
C(countyFIPS)[T.37101]             0.3905      0.025     15.320      0.000       0.341       0.441
C(countyFIPS)[T.37119]             2.1976      0.020    107.724      0.000       2.158       2.238
C(countyFIPS)[T.37123]            -0.5249      0.039    -13.501      0.000      -0.601      -0.449
C(countyFIPS)[T.37129]             0.5547      0.026     21.148      0.000       0.503       0.606
C(countyFIPS)[T.37131]            -1.6501      0.059    -28.002      0.000      -1.766      -1.535
C(countyFIPS)[T.37147]             0.4989      0.025     19.803      0.000       0.449       0.548
C(countyFIPS)[T.37159]             0.1418      0.028      4.980      0.000       0.086       0.198
C(countyFIPS)[T.37173]            -1.6844      0.091    -18.609      0.000      -1.862      -1.507
C(countyFIPS)[T.37183]             1.7026      0.021     80.779      0.000       1.661       1.744
C(countyFIPS)[T.38015]             0.3958      0.041      9.621      0.000       0.315       0.476
C(countyFIPS)[T.38017]             0.8164      0.029     28.017      0.000       0.759       0.874
C(countyFIPS)[T.38053]            -0.9973      0.090    -11.052      0.000      -1.174      -0.820
C(countyFIPS)[T.38101]            -0.3049      0.045     -6.735      0.000      -0.394      -0.216
C(countyFIPS)[T.39003]            -0.6719      0.035    -18.962      0.000      -0.741      -0.602
C(countyFIPS)[T.39023]            -0.2607      0.032     -8.098      0.000      -0.324      -0.198
C(countyFIPS)[T.39025]            -0.4556      0.033    -13.718      0.000      -0.521      -0.391
C(countyFIPS)[T.39049]             2.1216      0.020    103.558      0.000       2.081       2.162
C(countyFIPS)[T.39061]             1.4268      0.022     66.285      0.000       1.385       1.469
C(countyFIPS)[T.39081]            -1.1448      0.063    -18.304      0.000      -1.267      -1.022
C(countyFIPS)[T.39085]            -0.6355      0.033    -19.140      0.000      -0.701      -0.570
C(countyFIPS)[T.39087]            -0.5739      0.050    -11.556      0.000      -0.671      -0.477
C(countyFIPS)[T.39093]            -0.2313      0.029     -7.920      0.000      -0.289      -0.174
C(countyFIPS)[T.39095]             0.8544      0.023     37.012      0.000       0.809       0.900
C(countyFIPS)[T.39099]             0.0139      0.027      0.512      0.609      -0.039       0.067
C(countyFIPS)[T.39103]            -0.7008      0.034    -20.478      0.000      -0.768      -0.634
C(countyFIPS)[T.39113]             0.9885      0.023     42.864      0.000       0.943       1.034
C(countyFIPS)[T.39135]            -0.8317      0.057    -14.545      0.000      -0.944      -0.720
C(countyFIPS)[T.39151]            -0.0966      0.028     -3.436      0.001      -0.152      -0.041
C(countyFIPS)[T.39153]             0.5129      0.024     20.991      0.000       0.465       0.561
C(countyFIPS)[T.39155]            -0.4323      0.031    -13.893      0.000      -0.493      -0.371
C(countyFIPS)[T.39165]            -0.0245      0.028     -0.869      0.385      -0.080       0.031
C(countyFIPS)[T.40001]            -0.7407      0.051    -14.624      0.000      -0.840      -0.641
C(countyFIPS)[T.40019]            -0.8610      0.052    -16.492      0.000      -0.963      -0.759
C(countyFIPS)[T.40027]             0.5039      0.024     20.664      0.000       0.456       0.552
C(countyFIPS)[T.40031]            -0.5313      0.034    -15.607      0.000      -0.598      -0.465
C(countyFIPS)[T.4005]              0.2423      0.026      9.285      0.000       0.191       0.293
C(countyFIPS)[T.40071]            -1.0297      0.056    -18.353      0.000      -1.140      -0.920
C(countyFIPS)[T.40109]             1.5922      0.021     75.169      0.000       1.551       1.634
C(countyFIPS)[T.40115]            -0.1877      0.085     -2.209      0.027      -0.354      -0.021
C(countyFIPS)[T.4012]             -1.0320      0.051    -20.049      0.000      -1.133      -0.931
C(countyFIPS)[T.40121]            -0.2191      0.044     -4.982      0.000      -0.305      -0.133
C(countyFIPS)[T.4013]              3.8213      0.020    194.920      0.000       3.783       3.860
C(countyFIPS)[T.40135]            -0.2408      0.045     -5.380      0.000      -0.328      -0.153
C(countyFIPS)[T.40143]             1.6042      0.021     75.611      0.000       1.563       1.646
C(countyFIPS)[T.40147]            -1.0773      0.039    -27.700      0.000      -1.154      -1.001
C(countyFIPS)[T.4019]              2.0372      0.021     98.797      0.000       1.997       2.078
C(countyFIPS)[T.4021]              1.2568      0.022     57.266      0.000       1.214       1.300
C(countyFIPS)[T.4023]              0.3847      0.028     13.770      0.000       0.330       0.439
C(countyFIPS)[T.4027]              1.6196      0.022     74.782      0.000       1.577       1.662
C(countyFIPS)[T.41003]            -1.4461      0.069    -20.850      0.000      -1.582      -1.310
C(countyFIPS)[T.41005]            -0.2651      0.031     -8.514      0.000      -0.326      -0.204
C(countyFIPS)[T.41009]            -1.4635      0.092    -15.985      0.000      -1.643      -1.284
C(countyFIPS)[T.41011]            -0.8659      0.094     -9.235      0.000      -1.050      -0.682
C(countyFIPS)[T.41017]            -1.0295      0.045    -23.082      0.000      -1.117      -0.942
C(countyFIPS)[T.41019]            -1.5745      0.079    -19.839      0.000      -1.730      -1.419
C(countyFIPS)[T.41027]            -2.7209      0.224    -12.122      0.000      -3.161      -2.281
C(countyFIPS)[T.41029]            -0.1258      0.039     -3.224      0.001      -0.202      -0.049
C(countyFIPS)[T.41031]            -0.7910      0.051    -15.423      0.000      -0.891      -0.690
C(countyFIPS)[T.41033]            -1.3934      0.080    -17.460      0.000      -1.550      -1.237
C(countyFIPS)[T.41035]            -1.8503      0.084    -21.908      0.000      -2.016      -1.685
C(countyFIPS)[T.41039]            -0.3972      0.041     -9.695      0.000      -0.478      -0.317
C(countyFIPS)[T.41043]            -1.7382      0.054    -32.087      0.000      -1.844      -1.632
C(countyFIPS)[T.41045]             0.3450      0.052      6.575      0.000       0.242       0.448
C(countyFIPS)[T.41047]             0.3206      0.025     12.688      0.000       0.271       0.370
C(countyFIPS)[T.41051]             0.8098      0.023     34.663      0.000       0.764       0.856
C(countyFIPS)[T.41053]            -1.5142      0.102    -14.864      0.000      -1.714      -1.315
C(countyFIPS)[T.41059]             0.4021      0.028     14.487      0.000       0.348       0.456
C(countyFIPS)[T.41061]            -1.0102      0.053    -19.178      0.000      -1.113      -0.907
C(countyFIPS)[T.41065]            -1.4106      0.073    -19.367      0.000      -1.553      -1.268
C(countyFIPS)[T.41067]             0.3286      0.025     12.914      0.000       0.279       0.378
C(countyFIPS)[T.42001]            -1.2169      0.042    -28.822      0.000      -1.300      -1.134
C(countyFIPS)[T.42003]             1.2963      0.022     59.486      0.000       1.254       1.339
C(countyFIPS)[T.42005]            -0.9970      0.064    -15.685      0.000      -1.122      -0.872
C(countyFIPS)[T.42007]            -0.4816      0.032    -15.169      0.000      -0.544      -0.419
C(countyFIPS)[T.42011]             0.8309      0.023     35.894      0.000       0.786       0.876
C(countyFIPS)[T.42013]            -0.6069      0.049    -12.350      0.000      -0.703      -0.511
C(countyFIPS)[T.42015]            -0.5846      0.102     -5.752      0.000      -0.784      -0.385
C(countyFIPS)[T.42021]            -0.6382      0.049    -13.053      0.000      -0.734      -0.542
C(countyFIPS)[T.42027]            -0.9437      0.039    -23.906      0.000      -1.021      -0.866
C(countyFIPS)[T.42029]             0.7565      0.023     32.238      0.000       0.710       0.802
C(countyFIPS)[T.42041]            -0.7277      0.039    -18.869      0.000      -0.803      -0.652
C(countyFIPS)[T.42043]             0.2286      0.026      8.815      0.000       0.178       0.279
C(countyFIPS)[T.42045]             1.3251      0.022     61.015      0.000       1.283       1.368
C(countyFIPS)[T.42049]            -0.4259      0.033    -12.787      0.000      -0.491      -0.361
C(countyFIPS)[T.42051]            -0.4784      0.042    -11.310      0.000      -0.561      -0.396
C(countyFIPS)[T.42059]            -1.6025      0.085    -18.909      0.000      -1.769      -1.436
C(countyFIPS)[T.42069]            -0.2081      0.029     -7.205      0.000      -0.265      -0.151
C(countyFIPS)[T.42071]             0.9385      0.023     41.167      0.000       0.894       0.983
C(countyFIPS)[T.42077]             0.6467      0.024     27.089      0.000       0.600       0.694
C(countyFIPS)[T.42081]            -1.3238      0.047    -28.260      0.000      -1.416      -1.232
C(countyFIPS)[T.42085]            -1.0800      0.046    -23.363      0.000      -1.171      -0.989
C(countyFIPS)[T.42091]             1.4603      0.050     29.284      0.000       1.363       1.558
C(countyFIPS)[T.42095]            -0.7557      0.046    -16.287      0.000      -0.847      -0.665
C(countyFIPS)[T.42101]             2.1829      0.021    106.236      0.000       2.143       2.223
C(countyFIPS)[T.42115]            -1.6681      0.063    -26.634      0.000      -1.791      -1.545
C(countyFIPS)[T.42125]            -0.7808      0.036    -21.588      0.000      -0.852      -0.710
C(countyFIPS)[T.42129]            -0.2840      0.033     -8.477      0.000      -0.350      -0.218
C(countyFIPS)[T.42133]             0.3381      0.025     13.377      0.000       0.289       0.388
C(countyFIPS)[T.44003]            -0.2914      0.031     -9.277      0.000      -0.353      -0.230
C(countyFIPS)[T.44007]             1.8589      0.021     89.293      0.000       1.818       1.900
C(countyFIPS)[T.44009]            -1.2397      0.042    -29.683      0.000      -1.322      -1.158
C(countyFIPS)[T.45019]             1.6108      0.021     76.005      0.000       1.569       1.652
C(countyFIPS)[T.45025]            -0.5955      0.041    -14.550      0.000      -0.676      -0.515
C(countyFIPS)[T.45037]            -0.6694      0.050    -13.481      0.000      -0.767      -0.572
C(countyFIPS)[T.45041]             0.5383      0.025     21.827      0.000       0.490       0.587
C(countyFIPS)[T.45045]             1.4881      0.021     69.349      0.000       1.446       1.530
C(countyFIPS)[T.45083]             0.7058      0.024     29.399      0.000       0.659       0.753
C(countyFIPS)[T.45091]             0.5174      0.025     20.974      0.000       0.469       0.566
C(countyFIPS)[T.46011]            -0.4007      0.047     -8.522      0.000      -0.493      -0.309
C(countyFIPS)[T.46013]            -0.8463      0.039    -21.573      0.000      -0.923      -0.769
C(countyFIPS)[T.46029]            -0.5074      0.049    -10.412      0.000      -0.603      -0.412
C(countyFIPS)[T.46033]            -0.6502      0.086     -7.588      0.000      -0.818      -0.482
C(countyFIPS)[T.46065]            -1.1065      0.087    -12.708      0.000      -1.277      -0.936
C(countyFIPS)[T.46099]             0.7907      0.024     33.299      0.000       0.744       0.837
C(countyFIPS)[T.46103]            -0.0401      0.032     -1.257      0.209      -0.103       0.022
C(countyFIPS)[T.46127]            -1.4819      0.062    -23.812      0.000      -1.604      -1.360
C(countyFIPS)[T.47009]             0.5315      0.029     18.161      0.000       0.474       0.589
C(countyFIPS)[T.47045]            -0.1237      0.037     -3.351      0.001      -0.196      -0.051
C(countyFIPS)[T.47065]             1.1180      0.022     49.901      0.000       1.074       1.162
C(countyFIPS)[T.47093]             1.0373      0.023     45.780      0.000       0.993       1.082
C(countyFIPS)[T.47099]            -0.2918      0.041     -7.171      0.000      -0.372      -0.212
C(countyFIPS)[T.47105]            -0.6242      0.038    -16.299      0.000      -0.699      -0.549
C(countyFIPS)[T.47107]            -0.9156      0.039    -23.541      0.000      -0.992      -0.839
C(countyFIPS)[T.47113]            -0.1008      0.029     -3.463      0.001      -0.158      -0.044
C(countyFIPS)[T.47119]             0.2615      0.030      8.600      0.000       0.202       0.321
C(countyFIPS)[T.47125]            -0.0130      0.028     -0.469      0.639      -0.067       0.041
C(countyFIPS)[T.47141]             0.0062      0.028      0.221      0.825      -0.049       0.061
C(countyFIPS)[T.47145]            -0.2685      0.044     -6.148      0.000      -0.354      -0.183
C(countyFIPS)[T.47157]             2.2653      0.020    111.429      0.000       2.225       2.305
C(countyFIPS)[T.47163]             0.6350      0.030     20.842      0.000       0.575       0.695
C(countyFIPS)[T.47165]             0.4175      0.025     16.803      0.000       0.369       0.466
C(countyFIPS)[T.48013]            -0.5647      0.047    -11.980      0.000      -0.657      -0.472
C(countyFIPS)[T.48027]             0.6050      0.024     24.962      0.000       0.557       0.652
C(countyFIPS)[T.48029]             2.7748      0.020    139.010      0.000       2.736       2.814
C(countyFIPS)[T.48037]            -0.5986      0.037    -16.159      0.000      -0.671      -0.526
C(countyFIPS)[T.48061]             2.0653      0.021    100.452      0.000       2.025       2.106
C(countyFIPS)[T.48121]             1.2947      0.022     59.268      0.000       1.252       1.338
C(countyFIPS)[T.48135]             0.3946      0.027     14.671      0.000       0.342       0.447
C(countyFIPS)[T.48139]             0.4069      0.025     15.995      0.000       0.357       0.457
C(countyFIPS)[T.48141]             2.0316      0.021     98.541      0.000       1.991       2.072
C(countyFIPS)[T.48201]             3.6311      0.020    184.864      0.000       3.593       3.670
C(countyFIPS)[T.48203]            -1.0220      0.041    -25.221      0.000      -1.101      -0.943
C(countyFIPS)[T.48215]             2.3683      0.020    116.739      0.000       2.329       2.408
C(countyFIPS)[T.48245]             0.8461      0.023     36.284      0.000       0.800       0.892
C(countyFIPS)[T.48257]             0.2924      0.027     10.828      0.000       0.240       0.345
C(countyFIPS)[T.48273]            -0.0086      0.038     -0.225      0.822      -0.083       0.066
C(countyFIPS)[T.48303]             1.1475      0.022     51.610      0.000       1.104       1.191
C(countyFIPS)[T.48309]             1.3576      0.023     58.864      0.000       1.312       1.403
C(countyFIPS)[T.48323]             0.8000      0.026     30.753      0.000       0.749       0.851
C(countyFIPS)[T.48339]             1.2116      0.022     54.986      0.000       1.168       1.255
C(countyFIPS)[T.48349]            -0.0215      0.036     -0.605      0.545      -0.091       0.048
C(countyFIPS)[T.48355]             2.0126      0.021     96.404      0.000       1.972       2.054
C(countyFIPS)[T.48361]             0.3047      0.031      9.889      0.000       0.244       0.365
C(countyFIPS)[T.48375]             0.4671      0.025     18.579      0.000       0.418       0.516
C(countyFIPS)[T.48439]             2.6314      0.020    131.268      0.000       2.592       2.671
C(countyFIPS)[T.48453]             2.2218      0.020    109.113      0.000       2.182       2.262
C(countyFIPS)[T.48479]             1.5330      0.021     71.475      0.000       1.491       1.575
C(countyFIPS)[T.49011]             0.3947      0.026     15.315      0.000       0.344       0.445
C(countyFIPS)[T.49013]            -0.3333      0.108     -3.081      0.002      -0.545      -0.121
C(countyFIPS)[T.49021]            -0.7720      0.046    -16.939      0.000      -0.861      -0.683
C(countyFIPS)[T.49035]             2.1521      0.020    105.220      0.000       2.112       2.192
C(countyFIPS)[T.49045]            -0.8919      0.042    -21.123      0.000      -0.975      -0.809
C(countyFIPS)[T.49047]            -0.8328      0.106     -7.841      0.000      -1.041      -0.625
C(countyFIPS)[T.49049]             1.4768      0.021     68.719      0.000       1.435       1.519
C(countyFIPS)[T.49053]             0.3253      0.027     11.926      0.000       0.272       0.379
C(countyFIPS)[T.50003]            -0.9567      0.102     -9.426      0.000      -1.156      -0.758
C(countyFIPS)[T.50007]            -1.2403      0.041    -30.578      0.000      -1.320      -1.161
C(countyFIPS)[T.50021]            -1.4310      0.092    -15.569      0.000      -1.611      -1.251
C(countyFIPS)[T.5035]             -0.4244      0.031    -13.666      0.000      -0.485      -0.364
C(countyFIPS)[T.51003]            -0.7816      0.037    -21.311      0.000      -0.854      -0.710
C(countyFIPS)[T.51059]             1.9130      0.021     92.261      0.000       1.872       1.954
C(countyFIPS)[T.51069]            -1.0717      0.041    -26.214      0.000      -1.152      -0.992
C(countyFIPS)[T.51087]             0.5679      0.024     23.401      0.000       0.520       0.615
C(countyFIPS)[T.5119]              0.9852      0.023     43.507      0.000       0.941       1.030
C(countyFIPS)[T.5143]              1.2137      0.023     53.346      0.000       1.169       1.258
C(countyFIPS)[T.51650]            -0.4051      0.032    -12.771      0.000      -0.467      -0.343
C(countyFIPS)[T.51770]            -0.4504      0.034    -13.158      0.000      -0.518      -0.383
C(countyFIPS)[T.53001]            -0.4911      0.043    -11.486      0.000      -0.575      -0.407
C(countyFIPS)[T.53005]             0.3807      0.025     15.110      0.000       0.331       0.430
C(countyFIPS)[T.53007]            -0.3104      0.032     -9.843      0.000      -0.372      -0.249
C(countyFIPS)[T.53009]            -1.0576      0.072    -14.682      0.000      -1.199      -0.916
C(countyFIPS)[T.53011]            -0.2154      0.029     -7.392      0.000      -0.272      -0.158
C(countyFIPS)[T.53015]            -0.8217      0.048    -17.189      0.000      -0.915      -0.728
C(countyFIPS)[T.53021]             0.4136      0.025     16.341      0.000       0.364       0.463
C(countyFIPS)[T.53025]            -0.0301      0.028     -1.070      0.285      -0.085       0.025
C(countyFIPS)[T.53027]            -0.7355      0.061    -12.103      0.000      -0.855      -0.616
C(countyFIPS)[T.53029]            -2.2836      0.065    -35.327      0.000      -2.410      -2.157
C(countyFIPS)[T.53033]             1.9409      0.021     93.747      0.000       1.900       1.982
C(countyFIPS)[T.53035]            -0.9681      0.038    -25.562      0.000      -1.042      -0.894
C(countyFIPS)[T.53037]            -1.2704      0.065    -19.685      0.000      -1.397      -1.144
C(countyFIPS)[T.53039]             0.4579      0.358      1.278      0.201      -0.245       1.160
C(countyFIPS)[T.53041]            -0.7692      0.054    -14.195      0.000      -0.875      -0.663
C(countyFIPS)[T.53045]            -0.8659      0.060    -14.421      0.000      -0.984      -0.748
C(countyFIPS)[T.53047]            -0.0286      0.039     -0.743      0.458      -0.104       0.047
C(countyFIPS)[T.53053]             0.8974      0.023     39.076      0.000       0.852       0.942
C(countyFIPS)[T.53057]            -0.9948      0.037    -26.528      0.000      -1.068      -0.921
C(countyFIPS)[T.53061]             0.7810      0.023     33.468      0.000       0.735       0.827
C(countyFIPS)[T.53063]             0.6703      0.024     28.149      0.000       0.624       0.717
C(countyFIPS)[T.53065]            -1.6059      0.094    -17.134      0.000      -1.790      -1.422
C(countyFIPS)[T.53067]            -0.9471      0.039    -24.413      0.000      -1.023      -0.871
C(countyFIPS)[T.53071]            -0.9264      0.041    -22.509      0.000      -1.007      -0.846
C(countyFIPS)[T.53073]            -0.8748      0.036    -24.377      0.000      -0.945      -0.804
C(countyFIPS)[T.53075]             0.3961      0.039     10.170      0.000       0.320       0.472
C(countyFIPS)[T.53077]             1.3603      0.022     62.522      0.000       1.318       1.403
C(countyFIPS)[T.54039]            -0.3824      0.031    -12.338      0.000      -0.443      -0.322
C(countyFIPS)[T.55009]             0.8671      0.023     37.231      0.000       0.821       0.913
C(countyFIPS)[T.55025]             0.8712      0.023     37.901      0.000       0.826       0.916
C(countyFIPS)[T.55027]            -0.3179      0.034     -9.430      0.000      -0.384      -0.252
C(countyFIPS)[T.55035]            -0.3667      0.037     -9.990      0.000      -0.439      -0.295
C(countyFIPS)[T.55041]            -0.3800      0.095     -4.010      0.000      -0.566      -0.194
C(countyFIPS)[T.55043]            -0.8910      0.049    -18.292      0.000      -0.986      -0.796
C(countyFIPS)[T.55059]             0.1036      0.027      3.842      0.000       0.051       0.156
C(countyFIPS)[T.55063]             0.1433      0.033      4.329      0.000       0.078       0.208
C(countyFIPS)[T.55079]             2.1470      0.020    104.998      0.000       2.107       2.187
C(countyFIPS)[T.55087]             0.1348      0.028      4.763      0.000       0.079       0.190
C(countyFIPS)[T.55089]            -0.7229      0.037    -19.435      0.000      -0.796      -0.650
C(countyFIPS)[T.55111]            -0.4364      0.044     -9.987      0.000      -0.522      -0.351
C(countyFIPS)[T.55119]            -0.6528      0.092     -7.064      0.000      -0.834      -0.472
C(countyFIPS)[T.55125]            -0.6039      0.088     -6.856      0.000      -0.777      -0.431
C(countyFIPS)[T.55133]             0.7038      0.024     29.776      0.000       0.657       0.750
C(countyFIPS)[T.56013]            -1.3584      0.046    -29.597      0.000      -1.448      -1.268
C(countyFIPS)[T.56021]            -1.3360      0.047    -28.712      0.000      -1.427      -1.245
C(countyFIPS)[T.56025]            -1.1755      0.059    -19.836      0.000      -1.292      -1.059
C(countyFIPS)[T.56037]            -1.1325      0.063    -17.874      0.000      -1.257      -1.008
C(countyFIPS)[T.56039]            -1.4336      0.053    -26.932      0.000      -1.538      -1.329
C(countyFIPS)[T.6001]              1.9213      0.021     92.704      0.000       1.881       1.962
C(countyFIPS)[T.6007]              0.7420      0.028     26.197      0.000       0.686       0.797
C(countyFIPS)[T.6009]             -1.0828      0.064    -16.967      0.000      -1.208      -0.958
C(countyFIPS)[T.6011]             -0.7007      0.050    -13.994      0.000      -0.799      -0.603
C(countyFIPS)[T.6013]              1.6303      0.021     77.016      0.000       1.589       1.672
C(countyFIPS)[T.6015]             -2.0250      0.127    -16.007      0.000      -2.273      -1.777
C(countyFIPS)[T.6019]              2.2065      0.020    108.034      0.000       2.167       2.247
C(countyFIPS)[T.6021]              0.4216      0.032     13.114      0.000       0.359       0.485
C(countyFIPS)[T.6025]              1.4142      0.022     65.072      0.000       1.372       1.457
C(countyFIPS)[T.6027]             -1.1520      0.076    -15.140      0.000      -1.301      -1.003
C(countyFIPS)[T.6029]              2.3304      0.020    114.811      0.000       2.291       2.370
C(countyFIPS)[T.6031]              0.4664      0.034     13.574      0.000       0.399       0.534
C(countyFIPS)[T.6037]              4.4101      0.020    226.033      0.000       4.372       4.448
C(countyFIPS)[T.6039]              0.9246      0.025     36.763      0.000       0.875       0.974
C(countyFIPS)[T.6041]              0.8825      0.023     38.201      0.000       0.837       0.928
C(countyFIPS)[T.6045]             -0.2653      0.042     -6.349      0.000      -0.347      -0.183
C(countyFIPS)[T.6047]              1.1710      0.022     52.206      0.000       1.127       1.215
C(countyFIPS)[T.6051]             -1.7270      0.085    -20.311      0.000      -1.894      -1.560
C(countyFIPS)[T.6053]              1.1853      0.022     53.216      0.000       1.142       1.229
C(countyFIPS)[T.6055]             -0.1445      0.033     -4.383      0.000      -0.209      -0.080
C(countyFIPS)[T.6057]             -0.8516      0.051    -16.780      0.000      -0.951      -0.752
C(countyFIPS)[T.6059]              2.8448      0.020    142.704      0.000       2.806       2.884
C(countyFIPS)[T.6061]              0.0958      0.027      3.588      0.000       0.043       0.148
C(countyFIPS)[T.6065]              2.9163      0.020    146.554      0.000       2.877       2.955
C(countyFIPS)[T.6067]              1.9267      0.021     92.965      0.000       1.886       1.967
C(countyFIPS)[T.6069]             -0.1719      0.035     -4.861      0.000      -0.241      -0.103
C(countyFIPS)[T.6071]              2.8318      0.020    141.953      0.000       2.793       2.871
C(countyFIPS)[T.6073]              2.6388      0.020    131.565      0.000       2.599       2.678
C(countyFIPS)[T.6075]              1.2407      0.022     56.546      0.000       1.198       1.284
C(countyFIPS)[T.6077]              1.8635      0.021     89.528      0.000       1.823       1.904
C(countyFIPS)[T.6079]              0.1299      0.027      4.859      0.000       0.078       0.182
C(countyFIPS)[T.6081]              1.1163      0.022     50.158      0.000       1.073       1.160
C(countyFIPS)[T.6083]              1.1084      0.022     49.534      0.000       1.065       1.152
C(countyFIPS)[T.6085]              1.8320      0.021     87.967      0.000       1.791       1.873
C(countyFIPS)[T.6087]             -0.3074      0.030    -10.254      0.000      -0.366      -0.249
C(countyFIPS)[T.6089]             -0.6208      0.047    -13.316      0.000      -0.712      -0.529
C(countyFIPS)[T.6093]             -2.2094      0.193    -11.422      0.000      -2.589      -1.830
C(countyFIPS)[T.6095]              0.7310      0.024     30.860      0.000       0.685       0.777
C(countyFIPS)[T.6097]              0.8394      0.023     36.005      0.000       0.794       0.885
C(countyFIPS)[T.6099]              1.7162      0.021     81.415      0.000       1.675       1.757
C(countyFIPS)[T.6101]              0.1955      0.033      5.931      0.000       0.131       0.260
C(countyFIPS)[T.6103]             -0.6955      0.052    -13.345      0.000      -0.798      -0.593
C(countyFIPS)[T.6107]              1.6463      0.021     77.863      0.000       1.605       1.688
C(countyFIPS)[T.6111]              1.3851      0.022     63.911      0.000       1.343       1.428
C(countyFIPS)[T.6113]             -0.0682      0.028     -2.427      0.015      -0.123      -0.013
C(countyFIPS)[T.6115]             -0.3760      0.072     -5.217      0.000      -0.517      -0.235
C(countyFIPS)[T.8001]              1.0250      0.023     45.441      0.000       0.981       1.069
C(countyFIPS)[T.8013]             -0.1069      0.028     -3.807      0.000      -0.162      -0.052
C(countyFIPS)[T.8029]             -1.4975      0.080    -18.659      0.000      -1.655      -1.340
C(countyFIPS)[T.8031]              1.3856      0.022     64.140      0.000       1.343       1.428
C(countyFIPS)[T.8035]             -0.2833      0.029     -9.622      0.000      -0.341      -0.226
C(countyFIPS)[T.8041]              0.7700      0.023     32.885      0.000       0.724       0.816
C(countyFIPS)[T.8069]             -0.2791      0.030     -9.444      0.000      -0.337      -0.221
C(countyFIPS)[T.8077]             -0.7672      0.051    -14.989      0.000      -0.868      -0.667
C(countyFIPS)[T.8123]              0.4011      0.025     16.052      0.000       0.352       0.450
C(countyFIPS)[T.9001]              1.9094      0.021     92.211      0.000       1.869       1.950
C(countyFIPS)[T.9003]              1.5798      0.021     74.426      0.000       1.538       1.621
C(countyFIPS)[T.9005]             -0.4185      0.031    -13.520      0.000      -0.479      -0.358
C(countyFIPS)[T.9009]              1.5848      0.021     74.708      0.000       1.543       1.626
C(countyFIPS)[T.9011]             -0.5045      0.032    -15.912      0.000      -0.567      -0.442
bs(date_shifted_100case, 8)[0]    35.5172      0.483     73.606      0.000      34.571      36.463
bs(date_shifted_100case, 8)[1]    14.6227      0.371     39.400      0.000      13.895      15.350
bs(date_shifted_100case, 8)[2]    25.8070      0.382     67.495      0.000      25.058      26.556
bs(date_shifted_100case, 8)[3]    25.0138      0.381     65.702      0.000      24.268      25.760
bs(date_shifted_100case, 8)[4]    24.7088      0.381     64.771      0.000      23.961      25.456
bs(date_shifted_100case, 8)[5]    26.7235      0.381     70.143      0.000      25.977      27.470
bs(date_shifted_100case, 8)[6]    24.7475      0.381     64.883      0.000      24.000      25.495
bs(date_shifted_100case, 8)[7]    24.7806      0.381     65.021      0.000      24.034      25.528
pm25                               0.0049   6.38e-05     77.225      0.000       0.005       0.005
==================================================================================================