                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            daily_cases   No. Observations:                89302
Model:                            GLM   Df Residuals:                    88742
Model Family:                 Poisson   Df Model:                          559
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.9521e+06
Date:                Sat, 03 Oct 2020   Deviance:                   3.5884e+06
Time:                        19:08:27   Pearson chi2:                 5.48e+06
No. Iterations:                    10   Covariance Type:             nonrobust
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          5.7332      0.078     73.335      0.000       5.580       5.886
C(dayofweek)[T.1]                  0.0740      0.002     38.746      0.000       0.070       0.078
C(dayofweek)[T.2]                  0.1141      0.002     59.671      0.000       0.110       0.118
C(dayofweek)[T.3]                  0.1929      0.002    104.437      0.000       0.189       0.196
C(dayofweek)[T.4]                  0.2395      0.002    129.657      0.000       0.236       0.243
C(dayofweek)[T.5]                  0.1300      0.002     68.103      0.000       0.126       0.134
C(dayofweek)[T.6]                 -0.0642      0.002    -32.208      0.000      -0.068      -0.060
C(countyFIPS)[T.10003]             1.1217      0.022     50.373      0.000       1.078       1.165
C(countyFIPS)[T.10005]             0.8482      0.023     36.666      0.000       0.803       0.893
C(countyFIPS)[T.1073]              1.8098      0.021     86.730      0.000       1.769       1.851
C(countyFIPS)[T.1089]              0.8744      0.023     37.721      0.000       0.829       0.920
C(countyFIPS)[T.1097]              1.7488      0.022     78.789      0.000       1.705       1.792
C(countyFIPS)[T.11001]             1.6306      0.021     77.047      0.000       1.589       1.672
C(countyFIPS)[T.1101]              1.0687      0.022     47.543      0.000       1.025       1.113
C(countyFIPS)[T.1103]              0.3733      0.029     13.044      0.000       0.317       0.429
C(countyFIPS)[T.1119]             -1.5950      0.054    -29.381      0.000      -1.701      -1.489
C(countyFIPS)[T.12005]             1.3036      0.024     54.789      0.000       1.257       1.350
C(countyFIPS)[T.12009]             0.9308      0.023     39.997      0.000       0.885       0.976
C(countyFIPS)[T.12011]             3.2204      0.020    162.884      0.000       3.182       3.259
C(countyFIPS)[T.12017]             0.0928      0.029      3.254      0.001       0.037       0.149
C(countyFIPS)[T.12021]             1.4343      0.022     66.606      0.000       1.392       1.476
C(countyFIPS)[T.12023]             0.5257      0.026     19.945      0.000       0.474       0.577
C(countyFIPS)[T.12031]             2.2589      0.020    110.965      0.000       2.219       2.299
C(countyFIPS)[T.12033]             1.4141      0.022     65.304      0.000       1.372       1.456
C(countyFIPS)[T.12047]            -0.9295      0.042    -21.890      0.000      -1.013      -0.846
C(countyFIPS)[T.12057]             2.5992      0.020    129.414      0.000       2.560       2.639
C(countyFIPS)[T.12059]            -0.4990      0.043    -11.549      0.000      -0.584      -0.414
C(countyFIPS)[T.12071]             1.9326      0.021     92.713      0.000       1.892       1.973
C(countyFIPS)[T.12073]             1.0852      0.023     48.190      0.000       1.041       1.129
C(countyFIPS)[T.12083]             1.1866      0.022     53.343      0.000       1.143       1.230
C(countyFIPS)[T.12085]             0.4823      0.025     19.478      0.000       0.434       0.531
C(countyFIPS)[T.12086]             4.0074      0.020    204.724      0.000       3.969       4.046
C(countyFIPS)[T.12095]             2.5551      0.020    126.854      0.000       2.516       2.595
C(countyFIPS)[T.12099]             2.6979      0.020    134.504      0.000       2.659       2.737
C(countyFIPS)[T.12103]             1.9716      0.021     95.341      0.000       1.931       2.012
C(countyFIPS)[T.12105]             1.8328      0.021     87.689      0.000       1.792       1.874
C(countyFIPS)[T.12113]             0.5212      0.025     21.260      0.000       0.473       0.569
C(countyFIPS)[T.12115]             0.9463      0.023     41.465      0.000       0.902       0.991
C(countyFIPS)[T.12117]             1.0845      0.022     48.232      0.000       1.040       1.129
C(countyFIPS)[T.12127]             1.2537      0.022     56.993      0.000       1.211       1.297
C(countyFIPS)[T.12129]            -0.0107      0.039     -0.277      0.782      -0.087       0.065
C(countyFIPS)[T.13021]             0.7632      0.024     32.226      0.000       0.717       0.810
C(countyFIPS)[T.13051]             0.9877      0.023     43.475      0.000       0.943       1.032
C(countyFIPS)[T.13059]             0.4913      0.025     19.704      0.000       0.442       0.540
C(countyFIPS)[T.13089]             1.7887      0.021     85.540      0.000       1.748       1.830
C(countyFIPS)[T.13095]             0.0635      0.027      2.373      0.018       0.011       0.116
C(countyFIPS)[T.13115]            -0.0572      0.028     -2.051      0.040      -0.112      -0.003
C(countyFIPS)[T.13121]             2.1885      0.020    107.160      0.000       2.148       2.228
C(countyFIPS)[T.13135]             2.3052      0.021    111.591      0.000       2.265       2.346
C(countyFIPS)[T.13139]             1.0842      0.022     48.301      0.000       1.040       1.128
C(countyFIPS)[T.13151]             0.5061      0.025     20.655      0.000       0.458       0.554
C(countyFIPS)[T.13153]             0.0351      0.027      1.291      0.197      -0.018       0.089
C(countyFIPS)[T.13215]             0.7128      0.024     30.014      0.000       0.666       0.759
C(countyFIPS)[T.13245]             0.8393      0.023     36.118      0.000       0.794       0.885
C(countyFIPS)[T.13295]            -0.4823      0.060     -8.047      0.000      -0.600      -0.365
C(countyFIPS)[T.16001]             1.3951      0.022     64.414      0.000       1.353       1.438
C(countyFIPS)[T.16005]            -0.3844      0.043     -8.938      0.000      -0.469      -0.300
C(countyFIPS)[T.16009]            -0.9462      0.094    -10.075      0.000      -1.130      -0.762
C(countyFIPS)[T.16013]            -1.4855      0.045    -32.932      0.000      -1.574      -1.397
C(countyFIPS)[T.16017]            -1.2625      0.075    -16.810      0.000      -1.410      -1.115
C(countyFIPS)[T.16019]             0.5951      0.030     19.924      0.000       0.537       0.654
C(countyFIPS)[T.16027]             0.9431      0.023     41.098      0.000       0.898       0.988
C(countyFIPS)[T.16053]            -0.8963      0.054    -16.693      0.000      -1.002      -0.791
C(countyFIPS)[T.16055]             0.5995      0.029     20.602      0.000       0.543       0.657
C(countyFIPS)[T.16057]            -0.5827      0.065     -8.950      0.000      -0.710      -0.455
C(countyFIPS)[T.16065]            -0.9240      0.061    -15.238      0.000      -1.043      -0.805
C(countyFIPS)[T.16067]            -0.9407      0.051    -18.294      0.000      -1.042      -0.840
C(countyFIPS)[T.16069]            -0.9553      0.057    -16.798      0.000      -1.067      -0.844
C(countyFIPS)[T.16079]            -0.9654      0.077    -12.534      0.000      -1.116      -0.814
C(countyFIPS)[T.16083]            -0.3493      0.031    -11.372      0.000      -0.410      -0.289
C(countyFIPS)[T.16087]            -1.1873      0.061    -19.580      0.000      -1.306      -1.068
C(countyFIPS)[T.17019]             0.4507      0.025     17.691      0.000       0.401       0.501
C(countyFIPS)[T.17031]             3.8650      0.020    197.248      0.000       3.827       3.903
C(countyFIPS)[T.17043]             1.6327      0.021     76.657      0.000       1.591       1.674
C(countyFIPS)[T.17083]            -0.3933      0.058     -6.737      0.000      -0.508      -0.279
C(countyFIPS)[T.17111]             0.3979      0.025     15.614      0.000       0.348       0.448
C(countyFIPS)[T.17113]             0.2709      0.027      9.952      0.000       0.218       0.324
C(countyFIPS)[T.17115]            -0.7547      0.036    -21.064      0.000      -0.825      -0.684
C(countyFIPS)[T.17119]             0.5322      0.025     21.611      0.000       0.484       0.580
C(countyFIPS)[T.17143]             0.1574      0.028      5.532      0.000       0.102       0.213
C(countyFIPS)[T.17157]            -1.0633      0.040    -26.290      0.000      -1.143      -0.984
C(countyFIPS)[T.17161]            -0.0344      0.028     -1.222      0.222      -0.089       0.021
C(countyFIPS)[T.17163]             0.7390      0.024     31.001      0.000       0.692       0.786
C(countyFIPS)[T.17167]            -0.2155      0.031     -7.025      0.000      -0.276      -0.155
C(countyFIPS)[T.17197]             1.5016      0.021     70.125      0.000       1.460       1.544
C(countyFIPS)[T.17201]             0.5728      0.024     23.453      0.000       0.525       0.621
C(countyFIPS)[T.18003]             0.7027      0.024     29.297      0.000       0.656       0.750
C(countyFIPS)[T.18005]            -0.8846      0.036    -24.310      0.000      -0.956      -0.813
C(countyFIPS)[T.18019]            -0.3358      0.030    -11.144      0.000      -0.395      -0.277
C(countyFIPS)[T.18039]             0.8037      0.024     34.084      0.000       0.757       0.850
C(countyFIPS)[T.18057]             0.4551      0.025     18.312      0.000       0.406       0.504
C(countyFIPS)[T.18067]            -0.7017      0.036    -19.497      0.000      -0.772      -0.631
C(countyFIPS)[T.18089]             1.2362      0.022     56.221      0.000       1.193       1.279
C(countyFIPS)[T.18095]            -0.6207      0.033    -18.817      0.000      -0.685      -0.556
C(countyFIPS)[T.18097]             1.9265      0.021     93.036      0.000       1.886       1.967
C(countyFIPS)[T.18105]            -0.4730      0.032    -14.801      0.000      -0.536      -0.410
C(countyFIPS)[T.18127]            -0.3599      0.031    -11.617      0.000      -0.421      -0.299
C(countyFIPS)[T.18141]             0.6844      0.024     28.689      0.000       0.638       0.731
C(countyFIPS)[T.18157]            -0.2363      0.031     -7.585      0.000      -0.297      -0.175
C(countyFIPS)[T.18163]             0.1532      0.028      5.501      0.000       0.099       0.208
C(countyFIPS)[T.18167]            -0.1432      0.032     -4.506      0.000      -0.206      -0.081
C(countyFIPS)[T.18183]            -1.4179      0.076    -18.599      0.000      -1.567      -1.268
C(countyFIPS)[T.19013]             0.4606      0.025     18.338      0.000       0.411       0.510
C(countyFIPS)[T.19045]            -0.0431      0.038     -1.124      0.261      -0.118       0.032
C(countyFIPS)[T.19103]             0.5707      0.024     23.371      0.000       0.523       0.619
C(countyFIPS)[T.19113]             0.1689      0.028      6.126      0.000       0.115       0.223
C(countyFIPS)[T.19139]            -0.9453      0.037    -25.324      0.000      -1.019      -0.872
C(countyFIPS)[T.19147]            -1.8431      0.143    -12.911      0.000      -2.123      -1.563
C(countyFIPS)[T.19153]             1.7152      0.021     80.661      0.000       1.673       1.757
C(countyFIPS)[T.19163]            -0.1139      0.028     -3.996      0.000      -0.170      -0.058
C(countyFIPS)[T.19177]            -2.8743      0.355     -8.105      0.000      -3.569      -2.179
C(countyFIPS)[T.20091]             1.1444      0.022     51.551      0.000       1.101       1.188
C(countyFIPS)[T.20133]            -0.5019      0.100     -5.018      0.000      -0.698      -0.306
C(countyFIPS)[T.20173]             1.2381      0.023     54.084      0.000       1.193       1.283
C(countyFIPS)[T.20177]            -0.0538      0.031     -1.715      0.086      -0.115       0.008
C(countyFIPS)[T.20191]            -1.2068      0.086    -13.963      0.000      -1.376      -1.037
C(countyFIPS)[T.20209]             0.8163      0.023     35.144      0.000       0.771       0.862
C(countyFIPS)[T.21019]            -0.9961      0.061    -16.427      0.000      -1.115      -0.877
C(countyFIPS)[T.21037]            -1.0424      0.042    -24.986      0.000      -1.124      -0.961
C(countyFIPS)[T.21059]            -0.8779      0.036    -24.135      0.000      -0.949      -0.807
C(countyFIPS)[T.21067]             0.5238      0.024     21.475      0.000       0.476       0.572
C(countyFIPS)[T.21093]            -0.4251      0.037    -11.391      0.000      -0.498      -0.352
C(countyFIPS)[T.2110]             -0.8319      0.071    -11.706      0.000      -0.971      -0.693
C(countyFIPS)[T.21111]             1.5429      0.021     72.398      0.000       1.501       1.585
C(countyFIPS)[T.21145]            -0.9213      0.047    -19.755      0.000      -1.013      -0.830
C(countyFIPS)[T.21193]            -1.0624      0.063    -16.881      0.000      -1.186      -0.939
C(countyFIPS)[T.21195]            -0.9720      0.057    -17.028      0.000      -1.084      -0.860
C(countyFIPS)[T.21227]             0.4078      0.025     16.001      0.000       0.358       0.458
C(countyFIPS)[T.22015]            -0.0015      0.027     -0.056      0.955      -0.055       0.052
C(countyFIPS)[T.22019]             0.9641      0.023     41.878      0.000       0.919       1.009
C(countyFIPS)[T.22033]             1.6046      0.021     75.565      0.000       1.563       1.646
C(countyFIPS)[T.22051]             1.7734      0.021     84.665      0.000       1.732       1.814
C(countyFIPS)[T.22055]             1.0587      0.022     47.087      0.000       1.015       1.103
C(countyFIPS)[T.22057]             0.1511      0.026      5.749      0.000       0.100       0.203
C(countyFIPS)[T.22063]             0.2087      0.026      7.977      0.000       0.157       0.260
C(countyFIPS)[T.22071]             1.4494      0.022     67.369      0.000       1.407       1.492
C(countyFIPS)[T.22087]            -0.8037      0.035    -23.143      0.000      -0.872      -0.736
C(countyFIPS)[T.22103]             0.8138      0.023     35.052      0.000       0.768       0.859
C(countyFIPS)[T.23001]            -1.1318      0.045    -25.058      0.000      -1.220      -1.043
C(countyFIPS)[T.23005]            -0.2217      0.029     -7.661      0.000      -0.278      -0.165
C(countyFIPS)[T.23019]            -1.7963      0.067    -26.953      0.000      -1.927      -1.666
C(countyFIPS)[T.24005]             1.7724      0.021     84.528      0.000       1.731       1.813
C(countyFIPS)[T.24015]            -1.0600      0.039    -26.937      0.000      -1.137      -0.983
C(countyFIPS)[T.24019]            -1.3434      0.049    -27.183      0.000      -1.440      -1.247
C(countyFIPS)[T.24025]             0.0133      0.028      0.483      0.629      -0.041       0.067
C(countyFIPS)[T.24027]             0.5156      0.024     21.106      0.000       0.468       0.563
C(countyFIPS)[T.24029]            -1.9410      0.064    -30.439      0.000      -2.066      -1.816
C(countyFIPS)[T.24031]             1.9985      0.021     96.740      0.000       1.958       2.039
C(countyFIPS)[T.24033]             2.2563      0.020    110.690      0.000       2.216       2.296
C(countyFIPS)[T.24039]            -1.4353      0.073    -19.529      0.000      -1.579      -1.291
C(countyFIPS)[T.24043]            -0.5701      0.033    -17.247      0.000      -0.635      -0.505
C(countyFIPS)[T.24047]            -0.8247      0.039    -21.003      0.000      -0.902      -0.748
C(countyFIPS)[T.24510]             1.6584      0.021     78.398      0.000       1.617       1.700
C(countyFIPS)[T.25003]            -1.3581      0.043    -31.913      0.000      -1.441      -1.275
C(countyFIPS)[T.25005]             1.1964      0.022     54.017      0.000       1.153       1.240
C(countyFIPS)[T.25009]             1.9490      0.021     94.155      0.000       1.908       1.990
C(countyFIPS)[T.25011]            -1.8374      0.052    -35.028      0.000      -1.940      -1.735
C(countyFIPS)[T.25013]             1.0711      0.022     47.800      0.000       1.027       1.115
C(countyFIPS)[T.25015]            -0.8814      0.036    -24.262      0.000      -0.953      -0.810
C(countyFIPS)[T.25017]             2.3066      0.020    113.485      0.000       2.267       2.346
C(countyFIPS)[T.25021]             1.4017      0.022     64.826      0.000       1.359       1.444
C(countyFIPS)[T.25023]             1.2610      0.022     57.502      0.000       1.218       1.304
C(countyFIPS)[T.25025]             2.1690      0.020    106.007      0.000       2.129       2.209
C(countyFIPS)[T.25027]             1.6253      0.021     76.590      0.000       1.584       1.667
C(countyFIPS)[T.26005]            -1.4166      0.063    -22.325      0.000      -1.541      -1.292
C(countyFIPS)[T.26017]            -0.9876      0.039    -25.208      0.000      -1.064      -0.911
C(countyFIPS)[T.26049]             0.3756      0.025     14.931      0.000       0.326       0.425
C(countyFIPS)[T.26065]            -0.1987      0.029     -6.893      0.000      -0.255      -0.142
C(countyFIPS)[T.26077]            -0.1828      0.029     -6.253      0.000      -0.240      -0.126
C(countyFIPS)[T.26081]             1.1271      0.022     50.590      0.000       1.083       1.171
C(countyFIPS)[T.26091]            -1.1522      0.043    -26.779      0.000      -1.237      -1.068
C(countyFIPS)[T.26147]            -1.0631      0.038    -27.646      0.000      -1.138      -0.988
C(countyFIPS)[T.26161]             0.1178      0.027      4.432      0.000       0.066       0.170
C(countyFIPS)[T.26163]             2.4613      0.020    121.928      0.000       2.422       2.501
C(countyFIPS)[T.27003]             0.7478      0.024     31.127      0.000       0.701       0.795
C(countyFIPS)[T.27005]            -1.2079      0.074    -16.280      0.000      -1.353      -1.063
C(countyFIPS)[T.27007]            -0.8347      0.062    -13.496      0.000      -0.956      -0.713
C(countyFIPS)[T.27017]            -1.2722      0.073    -17.469      0.000      -1.415      -1.129
C(countyFIPS)[T.27021]            -1.0505      0.102    -10.309      0.000      -1.250      -0.851
C(countyFIPS)[T.27035]            -1.0545      0.057    -18.520      0.000      -1.166      -0.943
C(countyFIPS)[T.27037]             0.9145      0.023     39.562      0.000       0.869       0.960
C(countyFIPS)[T.27053]             2.1565      0.020    105.324      0.000       2.116       2.197
C(countyFIPS)[T.27083]            -0.8639      0.047    -18.537      0.000      -0.955      -0.773
C(countyFIPS)[T.27109]            -0.2248      0.029     -7.674      0.000      -0.282      -0.167
C(countyFIPS)[T.27123]             1.2803      0.022     58.308      0.000       1.237       1.323
C(countyFIPS)[T.27137]            -0.5504      0.036    -15.089      0.000      -0.622      -0.479
C(countyFIPS)[T.27139]             0.0437      0.029      1.492      0.136      -0.014       0.101
C(countyFIPS)[T.27141]            -0.7662      0.039    -19.843      0.000      -0.842      -0.691
C(countyFIPS)[T.27171]            -0.3610      0.034    -10.736      0.000      -0.427      -0.295
C(countyFIPS)[T.28011]            -0.3525      0.032    -11.140      0.000      -0.415      -0.290
C(countyFIPS)[T.28033]             0.5491      0.024     22.617      0.000       0.502       0.597
C(countyFIPS)[T.28035]            -0.1978      0.029     -6.792      0.000      -0.255      -0.141
C(countyFIPS)[T.28045]            -0.9056      0.050    -18.275      0.000      -1.003      -0.808
C(countyFIPS)[T.28047]             0.2469      0.026      9.450      0.000       0.196       0.298
C(countyFIPS)[T.28049]             0.8212      0.023     35.424      0.000       0.776       0.867
C(countyFIPS)[T.28059]             0.1086      0.027      4.066      0.000       0.056       0.161
C(countyFIPS)[T.29021]            -0.4093      0.033    -12.501      0.000      -0.474      -0.345
C(countyFIPS)[T.29037]            -0.1750      0.036     -4.919      0.000      -0.245      -0.105
C(countyFIPS)[T.29047]            -0.2467      0.033     -7.500      0.000      -0.311      -0.182
C(countyFIPS)[T.29077]             0.8738      0.025     35.072      0.000       0.825       0.923
C(countyFIPS)[T.29095]             1.7295      0.021     82.327      0.000       1.688       1.771
C(countyFIPS)[T.29099]             0.1601      0.026      6.050      0.000       0.108       0.212
C(countyFIPS)[T.29189]             1.9509      0.021     94.285      0.000       1.910       1.991
C(countyFIPS)[T.29510]             0.7972      0.023     34.276      0.000       0.752       0.843
C(countyFIPS)[T.30013]            -0.6166      0.055    -11.163      0.000      -0.725      -0.508
C(countyFIPS)[T.30029]            -0.0717      0.043     -1.675      0.094      -0.156       0.012
C(countyFIPS)[T.30031]            -0.9372      0.037    -25.500      0.000      -1.009      -0.865
C(countyFIPS)[T.30035]            -0.7315      0.085     -8.576      0.000      -0.899      -0.564
C(countyFIPS)[T.30041]            -2.2955      0.118    -19.497      0.000      -2.526      -2.065
C(countyFIPS)[T.30049]            -1.2252      0.073    -16.670      0.000      -1.369      -1.081
C(countyFIPS)[T.30053]            -2.1584      0.118    -18.325      0.000      -2.389      -1.928
C(countyFIPS)[T.30063]            -0.8168      0.052    -15.634      0.000      -0.919      -0.714
C(countyFIPS)[T.30071]            -1.1897      0.098    -12.115      0.000      -1.382      -0.997
C(countyFIPS)[T.30081]            -1.0839      0.103    -10.573      0.000      -1.285      -0.883
C(countyFIPS)[T.30087]             0.0926      0.055      1.699      0.089      -0.014       0.200
C(countyFIPS)[T.30093]            -1.1376      0.085    -13.425      0.000      -1.304      -0.972
C(countyFIPS)[T.30111]             0.4728      0.028     16.600      0.000       0.417       0.529
C(countyFIPS)[T.31055]             1.6198      0.021     76.240      0.000       1.578       1.661
C(countyFIPS)[T.31079]            -1.3708      0.175     -7.826      0.000      -1.714      -1.028
C(countyFIPS)[T.31109]             0.6716      0.024     27.447      0.000       0.624       0.720
C(countyFIPS)[T.31153]             0.2546      0.027      9.349      0.000       0.201       0.308
C(countyFIPS)[T.31157]            -2.1281      0.230     -9.243      0.000      -2.579      -1.677
C(countyFIPS)[T.32003]             3.0643      0.020    154.401      0.000       3.025       3.103
C(countyFIPS)[T.32005]            -1.2273      0.069    -17.817      0.000      -1.362      -1.092
C(countyFIPS)[T.32031]             0.9530      0.023     41.832      0.000       0.908       0.998
C(countyFIPS)[T.32510]            -1.2889      0.055    -23.390      0.000      -1.397      -1.181
C(countyFIPS)[T.33001]            -3.4647      0.259    -13.381      0.000      -3.972      -2.957
C(countyFIPS)[T.33005]            -1.2016      0.088    -13.618      0.000      -1.375      -1.029
C(countyFIPS)[T.33009]            -1.7145      0.094    -18.223      0.000      -1.899      -1.530
C(countyFIPS)[T.33011]             0.4388      0.025     17.600      0.000       0.390       0.488
C(countyFIPS)[T.33015]            -0.3833      0.030    -12.677      0.000      -0.443      -0.324
C(countyFIPS)[T.34001]             0.3964      0.026     15.365      0.000       0.346       0.447
C(countyFIPS)[T.34003]             0.9012      0.025     35.615      0.000       0.852       0.951
C(countyFIPS)[T.34007]             1.2017      0.022     54.486      0.000       1.159       1.245
C(countyFIPS)[T.34011]             0.3205      0.026     12.462      0.000       0.270       0.371
C(countyFIPS)[T.34013]             1.9645      0.021     94.886      0.000       1.924       2.005
C(countyFIPS)[T.34017]             1.8194      0.022     82.426      0.000       1.776       1.863
C(countyFIPS)[T.34019]            -0.7884      0.035    -22.785      0.000      -0.856      -0.721
C(countyFIPS)[T.34021]             1.1163      0.022     50.042      0.000       1.073       1.160
C(countyFIPS)[T.34023]             1.9234      0.021     92.640      0.000       1.883       1.964
C(countyFIPS)[T.34039]             1.8229      0.021     87.238      0.000       1.782       1.864
C(countyFIPS)[T.34041]            -0.6172      0.033    -18.621      0.000      -0.682      -0.552
C(countyFIPS)[T.35001]             0.7442      0.023     31.688      0.000       0.698       0.790
C(countyFIPS)[T.35025]             0.0924      0.036      2.554      0.011       0.021       0.163
C(countyFIPS)[T.35049]            -0.9738      0.040    -24.159      0.000      -1.053      -0.895
C(countyFIPS)[T.35055]            -1.6016      0.100    -16.021      0.000      -1.797      -1.406
C(countyFIPS)[T.36001]             0.0113      0.027      0.416      0.677      -0.042       0.065
C(countyFIPS)[T.36005]             2.9496      0.020    148.280      0.000       2.911       2.989
C(countyFIPS)[T.36029]             1.3202      0.022     60.595      0.000       1.278       1.363
C(countyFIPS)[T.36031]            -0.7565      0.085     -8.917      0.000      -0.923      -0.590
C(countyFIPS)[T.36047]             3.1866      0.020    161.016      0.000       3.148       3.225
C(countyFIPS)[T.36055]             0.6999      0.024     29.600      0.000       0.654       0.746
C(countyFIPS)[T.36059]             2.8201      0.020    141.262      0.000       2.781       2.859
C(countyFIPS)[T.36061]             2.4755      0.020    122.632      0.000       2.436       2.515
C(countyFIPS)[T.36065]            -0.1527      0.029     -5.323      0.000      -0.209      -0.097
C(countyFIPS)[T.36071]             1.4414      0.022     66.903      0.000       1.399       1.484
C(countyFIPS)[T.36081]             3.2600      0.020    164.957      0.000       3.221       3.299
C(countyFIPS)[T.36085]             1.7524      0.021     83.385      0.000       1.711       1.794
C(countyFIPS)[T.36087]             1.6788      0.021     79.512      0.000       1.637       1.720
C(countyFIPS)[T.36103]             2.8218      0.020    141.332      0.000       2.783       2.861
C(countyFIPS)[T.36119]             2.5732      0.020    127.761      0.000       2.534       2.613
C(countyFIPS)[T.37021]             0.2826      0.028     10.198      0.000       0.228       0.337
C(countyFIPS)[T.37035]             0.3966      0.028     14.360      0.000       0.342       0.451
C(countyFIPS)[T.37051]             0.5667      0.025     23.007      0.000       0.518       0.615
C(countyFIPS)[T.37057]            -0.0632      0.029     -2.187      0.029      -0.120      -0.007
C(countyFIPS)[T.37063]             0.9262      0.023     40.520      0.000       0.881       0.971
C(countyFIPS)[T.37065]            -0.7010      0.037    -18.902      0.000      -0.774      -0.628
C(countyFIPS)[T.37067]             0.8488      0.023     36.579      0.000       0.803       0.894
C(countyFIPS)[T.37081]             0.9697      0.023     42.470      0.000       0.925       1.014
C(countyFIPS)[T.37101]             0.3906      0.025     15.323      0.000       0.341       0.441
C(countyFIPS)[T.37119]             2.2170      0.020    108.674      0.000       2.177       2.257
C(countyFIPS)[T.37123]            -0.5231      0.039    -13.454      0.000      -0.599      -0.447
C(countyFIPS)[T.37129]             0.5920      0.026     22.569      0.000       0.541       0.643
C(countyFIPS)[T.37131]            -1.6386      0.059    -27.808      0.000      -1.754      -1.523
C(countyFIPS)[T.37147]             0.5141      0.025     20.408      0.000       0.465       0.564
C(countyFIPS)[T.37159]             0.1294      0.028      4.544      0.000       0.074       0.185
C(countyFIPS)[T.37173]            -1.5433      0.090    -17.053      0.000      -1.721      -1.366
C(countyFIPS)[T.37183]             1.7135      0.021     81.296      0.000       1.672       1.755
C(countyFIPS)[T.38015]             0.5235      0.041     12.726      0.000       0.443       0.604
C(countyFIPS)[T.38017]             0.7840      0.029     26.905      0.000       0.727       0.841
C(countyFIPS)[T.38053]            -0.9198      0.090    -10.194      0.000      -1.097      -0.743
C(countyFIPS)[T.38101]            -0.2248      0.045     -4.969      0.000      -0.313      -0.136
C(countyFIPS)[T.39003]            -0.6628      0.035    -18.705      0.000      -0.732      -0.593
C(countyFIPS)[T.39023]            -0.2270      0.032     -7.050      0.000      -0.290      -0.164
C(countyFIPS)[T.39025]            -0.4214      0.033    -12.688      0.000      -0.486      -0.356
C(countyFIPS)[T.39049]             2.1356      0.020    104.241      0.000       2.095       2.176
C(countyFIPS)[T.39061]             1.4325      0.022     66.550      0.000       1.390       1.475
C(countyFIPS)[T.39081]            -1.1046      0.063    -17.664      0.000      -1.227      -0.982
C(countyFIPS)[T.39085]            -0.6368      0.033    -19.178      0.000      -0.702      -0.572
C(countyFIPS)[T.39087]            -0.5023      0.050    -10.118      0.000      -0.600      -0.405
C(countyFIPS)[T.39093]            -0.2324      0.029     -7.958      0.000      -0.290      -0.175
C(countyFIPS)[T.39095]             0.8584      0.023     37.185      0.000       0.813       0.904
C(countyFIPS)[T.39099]             0.0178      0.027      0.654      0.513      -0.035       0.071
C(countyFIPS)[T.39103]            -0.7008      0.034    -20.478      0.000      -0.768      -0.634
C(countyFIPS)[T.39113]             0.9640      0.023     41.801      0.000       0.919       1.009
C(countyFIPS)[T.39135]            -0.7581      0.057    -13.264      0.000      -0.870      -0.646
C(countyFIPS)[T.39151]            -0.0989      0.028     -3.520      0.000      -0.154      -0.044
C(countyFIPS)[T.39153]             0.5177      0.024     21.188      0.000       0.470       0.566
C(countyFIPS)[T.39155]            -0.4336      0.031    -13.934      0.000      -0.495      -0.373
C(countyFIPS)[T.39165]            -0.0155      0.028     -0.552      0.581      -0.071       0.040
C(countyFIPS)[T.40001]            -0.7917      0.051    -15.633      0.000      -0.891      -0.692
C(countyFIPS)[T.40019]            -0.8415      0.052    -16.123      0.000      -0.944      -0.739
C(countyFIPS)[T.40027]             0.5090      0.024     20.873      0.000       0.461       0.557
C(countyFIPS)[T.40031]            -0.4979      0.034    -14.628      0.000      -0.565      -0.431
C(countyFIPS)[T.4005]              0.2446      0.026      9.372      0.000       0.193       0.296
C(countyFIPS)[T.40071]            -1.0132      0.056    -18.061      0.000      -1.123      -0.903
C(countyFIPS)[T.40109]             1.6038      0.021     75.715      0.000       1.562       1.645
C(countyFIPS)[T.40115]            -0.0708      0.085     -0.836      0.403      -0.237       0.095
C(countyFIPS)[T.4012]             -1.0556      0.051    -20.510      0.000      -1.157      -0.955
C(countyFIPS)[T.40121]            -0.1155      0.044     -2.628      0.009      -0.202      -0.029
C(countyFIPS)[T.4013]              3.8425      0.020    196.002      0.000       3.804       3.881
C(countyFIPS)[T.40135]            -0.1270      0.045     -2.839      0.005      -0.215      -0.039
C(countyFIPS)[T.40143]             1.6086      0.021     75.821      0.000       1.567       1.650
C(countyFIPS)[T.40147]            -1.0735      0.039    -27.602      0.000      -1.150      -0.997
C(countyFIPS)[T.4019]              2.0484      0.021     99.342      0.000       2.008       2.089
C(countyFIPS)[T.4021]              1.2579      0.022     57.313      0.000       1.215       1.301
C(countyFIPS)[T.4023]              0.4037      0.028     14.448      0.000       0.349       0.458
C(countyFIPS)[T.4027]              1.6543      0.022     76.385      0.000       1.612       1.697
C(countyFIPS)[T.41003]            -1.4387      0.069    -20.738      0.000      -1.575      -1.303
C(countyFIPS)[T.41005]            -0.2644      0.031     -8.491      0.000      -0.325      -0.203
C(countyFIPS)[T.41009]            -1.2874      0.092    -14.065      0.000      -1.467      -1.108
C(countyFIPS)[T.41011]            -0.9160      0.094     -9.762      0.000      -1.100      -0.732
C(countyFIPS)[T.41017]            -1.0050      0.045    -22.533      0.000      -1.092      -0.918
C(countyFIPS)[T.41019]            -1.4927      0.079    -18.809      0.000      -1.648      -1.337
C(countyFIPS)[T.41027]            -2.8539      0.224    -12.715      0.000      -3.294      -2.414
C(countyFIPS)[T.41029]            -0.1278      0.039     -3.277      0.001      -0.204      -0.051
C(countyFIPS)[T.41031]            -0.7899      0.051    -15.407      0.000      -0.890      -0.689
C(countyFIPS)[T.41033]            -1.2411      0.080    -15.556      0.000      -1.397      -1.085
C(countyFIPS)[T.41035]            -1.8742      0.084    -22.190      0.000      -2.040      -1.709
C(countyFIPS)[T.41039]            -0.4175      0.041    -10.188      0.000      -0.498      -0.337
C(countyFIPS)[T.41043]            -1.7068      0.054    -31.505      0.000      -1.813      -1.601
C(countyFIPS)[T.41045]             0.1756      0.052      3.348      0.001       0.073       0.278
C(countyFIPS)[T.41047]             0.3350      0.025     13.265      0.000       0.285       0.384
C(countyFIPS)[T.41051]             0.8159      0.023     34.924      0.000       0.770       0.862
C(countyFIPS)[T.41053]            -1.4551      0.102    -14.285      0.000      -1.655      -1.255
C(countyFIPS)[T.41059]             0.4238      0.028     15.269      0.000       0.369       0.478
C(countyFIPS)[T.41061]            -1.0273      0.053    -19.503      0.000      -1.131      -0.924
C(countyFIPS)[T.41065]            -1.3846      0.073    -19.014      0.000      -1.527      -1.242
C(countyFIPS)[T.41067]             0.3429      0.025     13.480      0.000       0.293       0.393
C(countyFIPS)[T.42001]            -1.1965      0.042    -28.337      0.000      -1.279      -1.114
C(countyFIPS)[T.42003]             1.3106      0.022     60.141      0.000       1.268       1.353
C(countyFIPS)[T.42005]            -0.9912      0.064    -15.595      0.000      -1.116      -0.867
C(countyFIPS)[T.42007]            -0.4880      0.032    -15.371      0.000      -0.550      -0.426
C(countyFIPS)[T.42011]             0.8354      0.023     36.090      0.000       0.790       0.881
C(countyFIPS)[T.42013]            -0.5575      0.049    -11.348      0.000      -0.654      -0.461
C(countyFIPS)[T.42015]            -1.4493      0.108    -13.374      0.000      -1.662      -1.237
C(countyFIPS)[T.42021]            -0.6076      0.049    -12.432      0.000      -0.703      -0.512
C(countyFIPS)[T.42027]            -0.9049      0.039    -22.923      0.000      -0.982      -0.828
C(countyFIPS)[T.42029]             0.7668      0.023     32.680      0.000       0.721       0.813
C(countyFIPS)[T.42041]            -0.7250      0.039    -18.799      0.000      -0.801      -0.649
C(countyFIPS)[T.42043]             0.2287      0.026      8.821      0.000       0.178       0.280
C(countyFIPS)[T.42045]             1.3406      0.022     61.728      0.000       1.298       1.383
C(countyFIPS)[T.42049]            -0.3900      0.033    -11.709      0.000      -0.455      -0.325
C(countyFIPS)[T.42051]            -0.4956      0.042    -11.717      0.000      -0.578      -0.413
C(countyFIPS)[T.42059]            -1.4712      0.085    -17.363      0.000      -1.637      -1.305
C(countyFIPS)[T.42069]            -0.2056      0.029     -7.121      0.000      -0.262      -0.149
C(countyFIPS)[T.42071]             0.9430      0.023     41.364      0.000       0.898       0.988
C(countyFIPS)[T.42077]             0.6573      0.024     27.531      0.000       0.611       0.704
C(countyFIPS)[T.42081]            -1.2877      0.047    -27.488      0.000      -1.379      -1.196
C(countyFIPS)[T.42085]            -1.0628      0.046    -22.990      0.000      -1.153      -0.972
C(countyFIPS)[T.42091]             1.7598      0.050     35.289      0.000       1.662       1.858
C(countyFIPS)[T.42095]            -0.7527      0.046    -16.224      0.000      -0.844      -0.662
C(countyFIPS)[T.42101]             2.1924      0.021    106.699      0.000       2.152       2.233
C(countyFIPS)[T.42115]            -1.6693      0.063    -26.654      0.000      -1.792      -1.547
C(countyFIPS)[T.42125]            -0.7571      0.036    -20.931      0.000      -0.828      -0.686
C(countyFIPS)[T.42129]            -0.2741      0.033     -8.183      0.000      -0.340      -0.208
C(countyFIPS)[T.42133]             0.3400      0.025     13.453      0.000       0.291       0.390
C(countyFIPS)[T.44003]            -0.2937      0.031     -9.349      0.000      -0.355      -0.232
C(countyFIPS)[T.44007]             1.8715      0.021     89.900      0.000       1.831       1.912
C(countyFIPS)[T.44009]            -1.2387      0.042    -29.658      0.000      -1.321      -1.157
C(countyFIPS)[T.45019]             1.6210      0.021     76.490      0.000       1.580       1.663
C(countyFIPS)[T.45025]            -0.5672      0.041    -13.858      0.000      -0.647      -0.487
C(countyFIPS)[T.45037]            -0.6404      0.050    -12.901      0.000      -0.738      -0.543
C(countyFIPS)[T.45041]             0.5450      0.025     22.099      0.000       0.497       0.593
C(countyFIPS)[T.45045]             1.4918      0.021     69.523      0.000       1.450       1.534
C(countyFIPS)[T.45083]             0.7182      0.024     29.914      0.000       0.671       0.765
C(countyFIPS)[T.45091]             0.5185      0.025     21.018      0.000       0.470       0.567
C(countyFIPS)[T.46011]            -0.3219      0.047     -6.850      0.000      -0.414      -0.230
C(countyFIPS)[T.46013]            -0.8047      0.039    -20.511      0.000      -0.882      -0.728
C(countyFIPS)[T.46029]            -0.4296      0.049     -8.819      0.000      -0.525      -0.334
C(countyFIPS)[T.46033]            -0.7170      0.086     -8.330      0.000      -0.886      -0.548
C(countyFIPS)[T.46065]            -0.9558      0.087    -10.982      0.000      -1.126      -0.785
C(countyFIPS)[T.46099]             0.7772      0.024     32.731      0.000       0.731       0.824
C(countyFIPS)[T.46103]            -0.0195      0.032     -0.612      0.540      -0.082       0.043
C(countyFIPS)[T.46127]            -1.4985      0.062    -24.079      0.000      -1.620      -1.377
C(countyFIPS)[T.47009]             0.5135      0.029     17.551      0.000       0.456       0.571
C(countyFIPS)[T.47045]            -0.1399      0.037     -3.792      0.000      -0.212      -0.068
C(countyFIPS)[T.47065]             1.1180      0.022     49.904      0.000       1.074       1.162
C(countyFIPS)[T.47093]             1.0309      0.023     45.498      0.000       0.986       1.075
C(countyFIPS)[T.47099]            -0.2975      0.041     -7.311      0.000      -0.377      -0.218
C(countyFIPS)[T.47105]            -0.6034      0.038    -15.754      0.000      -0.678      -0.528
C(countyFIPS)[T.47107]            -0.8816      0.039    -22.667      0.000      -0.958      -0.805
C(countyFIPS)[T.47113]            -0.0767      0.029     -2.635      0.008      -0.134      -0.020
C(countyFIPS)[T.47119]             0.2540      0.030      8.352      0.000       0.194       0.314
C(countyFIPS)[T.47125]            -0.0090      0.028     -0.325      0.745      -0.063       0.045
C(countyFIPS)[T.47141]             0.0229      0.028      0.815      0.415      -0.032       0.078
C(countyFIPS)[T.47145]            -0.2109      0.044     -4.830      0.000      -0.296      -0.125
C(countyFIPS)[T.47157]             2.2815      0.020    112.230      0.000       2.242       2.321
C(countyFIPS)[T.47163]             0.6554      0.030     21.525      0.000       0.596       0.715
C(countyFIPS)[T.47165]             0.4232      0.025     17.034      0.000       0.375       0.472
C(countyFIPS)[T.48013]            -0.6062      0.047    -12.861      0.000      -0.699      -0.514
C(countyFIPS)[T.48027]             0.6129      0.024     25.290      0.000       0.565       0.660
C(countyFIPS)[T.48029]             2.7914      0.020    139.839      0.000       2.752       2.830
C(countyFIPS)[T.48037]            -0.5739      0.037    -15.491      0.000      -0.647      -0.501
C(countyFIPS)[T.48061]             2.0694      0.021    100.648      0.000       2.029       2.110
C(countyFIPS)[T.48121]             1.3042      0.022     59.701      0.000       1.261       1.347
C(countyFIPS)[T.48135]             0.4236      0.027     15.751      0.000       0.371       0.476
C(countyFIPS)[T.48139]             0.4258      0.025     16.739      0.000       0.376       0.476
C(countyFIPS)[T.48141]             2.0358      0.021     98.745      0.000       1.995       2.076
C(countyFIPS)[T.48201]             3.6491      0.020    185.781      0.000       3.611       3.688
C(countyFIPS)[T.48203]            -0.9941      0.041    -24.532      0.000      -1.074      -0.915
C(countyFIPS)[T.48215]             2.3808      0.020    117.355      0.000       2.341       2.421
C(countyFIPS)[T.48245]             0.8521      0.023     36.542      0.000       0.806       0.898
C(countyFIPS)[T.48257]             0.3260      0.027     12.069      0.000       0.273       0.379
C(countyFIPS)[T.48273]             0.0158      0.038      0.415      0.678      -0.059       0.091
C(countyFIPS)[T.48303]             1.1551      0.022     51.953      0.000       1.112       1.199
C(countyFIPS)[T.48309]             1.3643      0.023     59.152      0.000       1.319       1.409
C(countyFIPS)[T.48323]             0.7948      0.026     30.551      0.000       0.744       0.846
C(countyFIPS)[T.48339]             1.2165      0.022     55.208      0.000       1.173       1.260
C(countyFIPS)[T.48349]            -0.0402      0.036     -1.131      0.258      -0.110       0.029
C(countyFIPS)[T.48355]             2.0428      0.021     97.848      0.000       2.002       2.084
C(countyFIPS)[T.48361]             0.2889      0.031      9.375      0.000       0.228       0.349
C(countyFIPS)[T.48375]             0.4836      0.025     19.236      0.000       0.434       0.533
C(countyFIPS)[T.48439]             2.6476      0.020    132.074      0.000       2.608       2.687
C(countyFIPS)[T.48453]             2.2405      0.020    110.033      0.000       2.201       2.280
C(countyFIPS)[T.48479]             1.5454      0.021     72.051      0.000       1.503       1.587
C(countyFIPS)[T.49011]             0.3905      0.026     15.151      0.000       0.340       0.441
C(countyFIPS)[T.49013]            -2.8604      0.126    -22.661      0.000      -3.108      -2.613
C(countyFIPS)[T.49021]            -0.7763      0.046    -17.033      0.000      -0.866      -0.687
C(countyFIPS)[T.49035]             2.1720      0.020    106.190      0.000       2.132       2.212
C(countyFIPS)[T.49045]            -0.8707      0.042    -20.620      0.000      -0.953      -0.788
C(countyFIPS)[T.49047]            -1.2801      0.109    -11.774      0.000      -1.493      -1.067
C(countyFIPS)[T.49049]             1.4782      0.021     68.785      0.000       1.436       1.520
C(countyFIPS)[T.49053]             0.3607      0.027     13.221      0.000       0.307       0.414
C(countyFIPS)[T.50003]            -1.0701      0.102    -10.488      0.000      -1.270      -0.870
C(countyFIPS)[T.50007]            -1.2307      0.041    -30.341      0.000      -1.310      -1.151
C(countyFIPS)[T.50021]            -1.2659      0.092    -13.777      0.000      -1.446      -1.086
C(countyFIPS)[T.5035]             -0.4203      0.031    -13.533      0.000      -0.481      -0.359
C(countyFIPS)[T.51003]            -0.7508      0.037    -20.470      0.000      -0.823      -0.679
C(countyFIPS)[T.51059]             1.9244      0.021     92.812      0.000       1.884       1.965
C(countyFIPS)[T.51069]            -1.0432      0.041    -25.515      0.000      -1.123      -0.963
C(countyFIPS)[T.51087]             0.5673      0.024     23.374      0.000       0.520       0.615
C(countyFIPS)[T.5119]              0.9904      0.023     43.737      0.000       0.946       1.035
C(countyFIPS)[T.5143]              1.2479      0.023     54.850      0.000       1.203       1.292
C(countyFIPS)[T.51650]            -0.3849      0.032    -12.134      0.000      -0.447      -0.323
C(countyFIPS)[T.51770]            -0.4131      0.034    -12.068      0.000      -0.480      -0.346
C(countyFIPS)[T.53001]            -0.5082      0.043    -11.886      0.000      -0.592      -0.424
C(countyFIPS)[T.53005]             0.3885      0.025     15.418      0.000       0.339       0.438
C(countyFIPS)[T.53007]            -0.2809      0.032     -8.907      0.000      -0.343      -0.219
C(countyFIPS)[T.53009]            -0.8828      0.072    -12.259      0.000      -1.024      -0.742
C(countyFIPS)[T.53011]            -0.2092      0.029     -7.180      0.000      -0.266      -0.152
C(countyFIPS)[T.53015]            -0.8367      0.048    -17.505      0.000      -0.930      -0.743
C(countyFIPS)[T.53021]             0.4151      0.025     16.401      0.000       0.366       0.465
C(countyFIPS)[T.53025]            -0.0307      0.028     -1.092      0.275      -0.086       0.024
C(countyFIPS)[T.53027]            -0.5675      0.061     -9.344      0.000      -0.687      -0.448
C(countyFIPS)[T.53029]            -2.2781      0.065    -35.241      0.000      -2.405      -2.151
C(countyFIPS)[T.53033]             1.9898      0.021     96.111      0.000       1.949       2.030
C(countyFIPS)[T.53035]            -0.9715      0.038    -25.652      0.000      -1.046      -0.897
C(countyFIPS)[T.53037]            -1.2979      0.065    -20.113      0.000      -1.424      -1.171
C(countyFIPS)[T.53039]             1.9386      0.355      5.453      0.000       1.242       2.635
C(countyFIPS)[T.53041]            -0.7133      0.054    -13.168      0.000      -0.819      -0.607
C(countyFIPS)[T.53045]            -0.7408      0.060    -12.343      0.000      -0.858      -0.623
C(countyFIPS)[T.53047]            -0.0072      0.038     -0.186      0.852      -0.083       0.068
C(countyFIPS)[T.53053]             0.9228      0.023     40.181      0.000       0.878       0.968
C(countyFIPS)[T.53057]            -0.9871      0.037    -26.323      0.000      -1.061      -0.914
C(countyFIPS)[T.53061]             0.8301      0.023     35.574      0.000       0.784       0.876
C(countyFIPS)[T.53063]             0.6796      0.024     28.539      0.000       0.633       0.726
C(countyFIPS)[T.53065]            -1.4377      0.094    -15.342      0.000      -1.621      -1.254
C(countyFIPS)[T.53067]            -0.9245      0.039    -23.830      0.000      -1.000      -0.848
C(countyFIPS)[T.53071]            -0.8916      0.041    -21.664      0.000      -0.972      -0.811
C(countyFIPS)[T.53073]            -0.8647      0.036    -24.096      0.000      -0.935      -0.794
C(countyFIPS)[T.53075]             0.5664      0.039     14.564      0.000       0.490       0.643
C(countyFIPS)[T.53077]             1.3663      0.022     62.798      0.000       1.324       1.409
C(countyFIPS)[T.54039]            -0.3749      0.031    -12.094      0.000      -0.436      -0.314
C(countyFIPS)[T.55009]             0.8727      0.023     37.472      0.000       0.827       0.918
C(countyFIPS)[T.55025]             0.8831      0.023     38.416      0.000       0.838       0.928
C(countyFIPS)[T.55027]            -0.2907      0.034     -8.624      0.000      -0.357      -0.225
C(countyFIPS)[T.55035]            -0.3670      0.037     -9.998      0.000      -0.439      -0.295
C(countyFIPS)[T.55041]            -1.4301      0.104    -13.769      0.000      -1.634      -1.227
C(countyFIPS)[T.55043]            -0.9108      0.049    -18.699      0.000      -1.006      -0.815
C(countyFIPS)[T.55059]             0.1049      0.027      3.888      0.000       0.052       0.158
C(countyFIPS)[T.55063]             0.1229      0.033      3.713      0.000       0.058       0.188
C(countyFIPS)[T.55079]             2.1723      0.020    106.236      0.000       2.132       2.212
C(countyFIPS)[T.55087]             0.1708      0.028      6.035      0.000       0.115       0.226
C(countyFIPS)[T.55089]            -0.6867      0.037    -18.464      0.000      -0.760      -0.614
C(countyFIPS)[T.55111]            -0.4417      0.044    -10.112      0.000      -0.527      -0.356
C(countyFIPS)[T.55119]            -0.9029      0.094     -9.623      0.000      -1.087      -0.719
C(countyFIPS)[T.55125]            -0.7771      0.089     -8.727      0.000      -0.952      -0.603
C(countyFIPS)[T.55133]             0.7066      0.024     29.895      0.000       0.660       0.753
C(countyFIPS)[T.56013]            -1.3269      0.046    -28.911      0.000      -1.417      -1.237
C(countyFIPS)[T.56021]            -1.2965      0.047    -27.863      0.000      -1.388      -1.205
C(countyFIPS)[T.56025]            -1.1867      0.059    -20.026      0.000      -1.303      -1.071
C(countyFIPS)[T.56037]            -1.1271      0.063    -17.791      0.000      -1.251      -1.003
C(countyFIPS)[T.56039]            -1.4105      0.053    -26.499      0.000      -1.515      -1.306
C(countyFIPS)[T.6001]              1.9458      0.021     93.892      0.000       1.905       1.986
C(countyFIPS)[T.6007]              0.7189      0.028     25.388      0.000       0.663       0.774
C(countyFIPS)[T.6009]             -0.9676      0.064    -15.165      0.000      -1.093      -0.843
C(countyFIPS)[T.6011]             -0.6819      0.050    -13.623      0.000      -0.780      -0.584
C(countyFIPS)[T.6013]              1.6472      0.021     77.816      0.000       1.606       1.689
C(countyFIPS)[T.6015]             -1.9420      0.127    -15.351      0.000      -2.190      -1.694
C(countyFIPS)[T.6019]              2.2003      0.020    107.720      0.000       2.160       2.240
C(countyFIPS)[T.6021]              0.4065      0.032     12.648      0.000       0.344       0.469
C(countyFIPS)[T.6025]              1.4170      0.022     65.203      0.000       1.374       1.460
C(countyFIPS)[T.6027]             -0.9774      0.076    -12.851      0.000      -1.127      -0.828
C(countyFIPS)[T.6029]              2.3282      0.020    114.692      0.000       2.288       2.368
C(countyFIPS)[T.6031]              0.5572      0.034     16.223      0.000       0.490       0.625
C(countyFIPS)[T.6037]              4.4498      0.020    228.078      0.000       4.412       4.488
C(countyFIPS)[T.6039]              0.9251      0.025     36.788      0.000       0.876       0.974
C(countyFIPS)[T.6041]              0.8876      0.023     38.423      0.000       0.842       0.933
C(countyFIPS)[T.6045]             -0.2517      0.042     -6.023      0.000      -0.334      -0.170
C(countyFIPS)[T.6047]              1.1899      0.022     53.048      0.000       1.146       1.234
C(countyFIPS)[T.6051]             -1.6337      0.085    -19.216      0.000      -1.800      -1.467
C(countyFIPS)[T.6053]              1.1870      0.022     53.291      0.000       1.143       1.231
C(countyFIPS)[T.6055]             -0.1291      0.033     -3.917      0.000      -0.194      -0.065
C(countyFIPS)[T.6057]             -0.8697      0.051    -17.138      0.000      -0.969      -0.770
C(countyFIPS)[T.6059]              2.8660      0.020    143.768      0.000       2.827       2.905
C(countyFIPS)[T.6061]              0.0885      0.027      3.316      0.001       0.036       0.141
C(countyFIPS)[T.6065]              2.9314      0.020    147.317      0.000       2.892       2.970
C(countyFIPS)[T.6067]              1.9411      0.021     93.656      0.000       1.900       1.982
C(countyFIPS)[T.6069]             -0.1845      0.035     -5.220      0.000      -0.254      -0.115
C(countyFIPS)[T.6071]              2.8378      0.020    142.252      0.000       2.799       2.877
C(countyFIPS)[T.6073]              2.6702      0.020    133.132      0.000       2.631       2.710
C(countyFIPS)[T.6075]              1.2656      0.022     57.682      0.000       1.223       1.309
C(countyFIPS)[T.6077]              1.8690      0.021     89.788      0.000       1.828       1.910
C(countyFIPS)[T.6079]              0.1281      0.027      4.792      0.000       0.076       0.181
C(countyFIPS)[T.6081]              1.1476      0.022     51.566      0.000       1.104       1.191
C(countyFIPS)[T.6083]              1.1100      0.022     49.603      0.000       1.066       1.154
C(countyFIPS)[T.6085]              1.8809      0.021     90.320      0.000       1.840       1.922
C(countyFIPS)[T.6087]             -0.2995      0.030     -9.991      0.000      -0.358      -0.241
C(countyFIPS)[T.6089]             -0.6334      0.047    -13.588      0.000      -0.725      -0.542
C(countyFIPS)[T.6093]             -2.0112      0.193    -10.398      0.000      -2.390      -1.632
C(countyFIPS)[T.6095]              0.7259      0.024     30.647      0.000       0.680       0.772
C(countyFIPS)[T.6097]              0.8396      0.023     36.015      0.000       0.794       0.885
C(countyFIPS)[T.6099]              1.7097      0.021     81.100      0.000       1.668       1.751
C(countyFIPS)[T.6101]              0.1696      0.033      5.148      0.000       0.105       0.234
C(countyFIPS)[T.6103]             -0.6814      0.052    -13.079      0.000      -0.784      -0.579
C(countyFIPS)[T.6107]              1.6396      0.021     77.538      0.000       1.598       1.681
C(countyFIPS)[T.6111]              1.3916      0.022     64.213      0.000       1.349       1.434
C(countyFIPS)[T.6113]             -0.0703      0.028     -2.503      0.012      -0.125      -0.015
C(countyFIPS)[T.6115]             -0.5576      0.072     -7.737      0.000      -0.699      -0.416
C(countyFIPS)[T.8001]              1.0307      0.023     45.693      0.000       0.986       1.075
C(countyFIPS)[T.8013]             -0.1030      0.028     -3.667      0.000      -0.158      -0.048
C(countyFIPS)[T.8029]             -1.3611      0.080    -16.964      0.000      -1.518      -1.204
C(countyFIPS)[T.8031]              1.4070      0.022     65.132      0.000       1.365       1.449
C(countyFIPS)[T.8035]             -0.2784      0.029     -9.456      0.000      -0.336      -0.221
C(countyFIPS)[T.8041]              0.7891      0.023     33.702      0.000       0.743       0.835
C(countyFIPS)[T.8069]             -0.2787      0.030     -9.431      0.000      -0.337      -0.221
C(countyFIPS)[T.8077]             -0.7567      0.051    -14.786      0.000      -0.857      -0.656
C(countyFIPS)[T.8123]              0.4127      0.025     16.514      0.000       0.364       0.462
C(countyFIPS)[T.9001]              1.9415      0.021     93.761      0.000       1.901       1.982
C(countyFIPS)[T.9003]              1.5954      0.021     75.162      0.000       1.554       1.637
C(countyFIPS)[T.9005]             -0.4113      0.031    -13.287      0.000      -0.472      -0.351
C(countyFIPS)[T.9009]              1.6004      0.021     75.441      0.000       1.559       1.642
C(countyFIPS)[T.9011]             -0.5037      0.032    -15.888      0.000      -0.566      -0.442
bs(date_shifted_100case, 5)[0]   -17.7403      0.090   -196.558      0.000     -17.917     -17.563
bs(date_shifted_100case, 5)[1]    -1.4637      0.075    -19.516      0.000      -1.611      -1.317
bs(date_shifted_100case, 5)[2]    -4.1776      0.076    -54.789      0.000      -4.327      -4.028
bs(date_shifted_100case, 5)[3]    -1.1911      0.076    -15.776      0.000      -1.339      -1.043
bs(date_shifted_100case, 5)[4]    -4.8815      0.076    -64.154      0.000      -5.031      -4.732
pm25                               0.0051   6.37e-05     80.256      0.000       0.005       0.005
==================================================================================================