                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:           daily_deaths   No. Observations:                89302
Model:                            GLM   Df Residuals:                    88742
Model Family:                 Poisson   Df Model:                          559
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                   -inf
Date:                Sat, 03 Oct 2020   Deviance:                   2.1807e+05
Time:                        21:30:46   Pearson chi2:                 7.32e+10
No. Iterations:                    28   Covariance Type:             nonrobust
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         12.6576      0.815     15.528      0.000      11.060      14.255
C(dayofweek)[T.1]                  0.7148      0.012     62.149      0.000       0.692       0.737
C(dayofweek)[T.2]                  0.7414      0.011     64.944      0.000       0.719       0.764
C(dayofweek)[T.3]                  0.6152      0.012     53.092      0.000       0.592       0.638
C(dayofweek)[T.4]                  0.6027      0.012     51.541      0.000       0.580       0.626
C(dayofweek)[T.5]                  0.5226      0.012     44.002      0.000       0.499       0.546
C(dayofweek)[T.6]                  0.1072      0.013      8.280      0.000       0.082       0.133
C(countyFIPS)[T.10003]             1.0164      0.112      9.042      0.000       0.796       1.237
C(countyFIPS)[T.10005]             0.5853      0.120      4.865      0.000       0.349       0.821
C(countyFIPS)[T.1073]              0.9995      0.112      8.895      0.000       0.779       1.220
C(countyFIPS)[T.1089]             -0.6552      0.166     -3.949      0.000      -0.980      -0.330
C(countyFIPS)[T.1097]              1.2827      0.132      9.735      0.000       1.024       1.541
C(countyFIPS)[T.11001]             1.6871      0.105     16.075      0.000       1.481       1.893
C(countyFIPS)[T.1101]              0.3972      0.125      3.170      0.002       0.152       0.643
C(countyFIPS)[T.1103]             -1.3922      0.261     -5.332      0.000      -1.904      -0.881
C(countyFIPS)[T.1119]             -1.5841      0.255     -6.218      0.000      -2.083      -1.085
C(countyFIPS)[T.12005]             0.0820      0.145      0.564      0.573      -0.203       0.367
C(countyFIPS)[T.12009]             0.7341      0.119      6.175      0.000       0.501       0.967
C(countyFIPS)[T.12011]             2.3850      0.101     23.643      0.000       2.187       2.583
C(countyFIPS)[T.12017]            -0.2850      0.154     -1.846      0.065      -0.588       0.018
C(countyFIPS)[T.12021]             0.4930      0.122      4.034      0.000       0.253       0.733
C(countyFIPS)[T.12023]            -0.7645      0.185     -4.124      0.000      -1.128      -0.401
C(countyFIPS)[T.12031]             0.9851      0.113      8.724      0.000       0.764       1.206
C(countyFIPS)[T.12033]             0.5717      0.121      4.734      0.000       0.335       0.808
C(countyFIPS)[T.12047]            -2.8143      0.458     -6.151      0.000      -3.711      -1.918
C(countyFIPS)[T.12057]             1.5766      0.106     14.886      0.000       1.369       1.784
C(countyFIPS)[T.12059]            -2.6333      0.458     -5.755      0.000      -3.530      -1.737
C(countyFIPS)[T.12071]             1.3633      0.109     12.538      0.000       1.150       1.576
C(countyFIPS)[T.12073]            -0.9321      0.184     -5.074      0.000      -1.292      -0.572
C(countyFIPS)[T.12083]             0.7999      0.117      6.840      0.000       0.571       1.029
C(countyFIPS)[T.12085]             0.0641      0.135      0.475      0.635      -0.201       0.329
C(countyFIPS)[T.12086]             3.1752      0.099     32.177      0.000       2.982       3.369
C(countyFIPS)[T.12095]             1.2564      0.110     11.473      0.000       1.042       1.471
C(countyFIPS)[T.12099]             2.3435      0.101     23.138      0.000       2.145       2.542
C(countyFIPS)[T.12103]             1.8213      0.104     17.501      0.000       1.617       2.025
C(countyFIPS)[T.12105]             1.4479      0.107     13.476      0.000       1.237       1.659
C(countyFIPS)[T.12113]            -0.5600      0.160     -3.491      0.000      -0.875      -0.246
C(countyFIPS)[T.12115]             0.7136      0.118      6.055      0.000       0.483       0.945
C(countyFIPS)[T.12117]             0.5185      0.122      4.243      0.000       0.279       0.758
C(countyFIPS)[T.12127]             0.5796      0.121      4.800      0.000       0.343       0.816
C(countyFIPS)[T.12129]            -1.9350      0.347     -5.575      0.000      -2.615      -1.255
C(countyFIPS)[T.13021]             0.3141      0.128      2.446      0.014       0.062       0.566
C(countyFIPS)[T.13051]             0.1760      0.131      1.341      0.180      -0.081       0.433
C(countyFIPS)[T.13059]            -1.0372      0.193     -5.383      0.000      -1.415      -0.660
C(countyFIPS)[T.13089]             1.0631      0.112      9.520      0.000       0.844       1.282
C(countyFIPS)[T.13095]             0.4857      0.122      3.982      0.000       0.247       0.725
C(countyFIPS)[T.13115]            -1.0518      0.191     -5.515      0.000      -1.426      -0.678
C(countyFIPS)[T.13121]             1.5877      0.106     15.010      0.000       1.380       1.795
C(countyFIPS)[T.13135]             1.2995      0.115     11.261      0.000       1.073       1.526
C(countyFIPS)[T.13139]             0.1727      0.131      1.314      0.189      -0.085       0.430
C(countyFIPS)[T.13151]            -0.2363      0.145     -1.626      0.104      -0.521       0.049
C(countyFIPS)[T.13153]            -0.4256      0.154     -2.757      0.006      -0.728      -0.123
C(countyFIPS)[T.13215]             0.3560      0.127      2.806      0.005       0.107       0.605
C(countyFIPS)[T.13245]             0.2695      0.129      2.092      0.036       0.017       0.522
C(countyFIPS)[T.13295]            -1.1635      0.331     -3.518      0.000      -1.812      -0.515
C(countyFIPS)[T.16001]             0.1630      0.131      1.244      0.213      -0.094       0.420
C(countyFIPS)[T.16005]            -3.0885      0.585     -5.276      0.000      -4.236      -1.941
C(countyFIPS)[T.16009]            -1.9955      0.734     -2.719      0.007      -3.434      -0.557
C(countyFIPS)[T.16013]            -2.8982      0.420     -6.908      0.000      -3.720      -2.076
C(countyFIPS)[T.16017]           -26.3695   4.59e+04     -0.001      1.000   -9.01e+04       9e+04
C(countyFIPS)[T.16019]            -1.6507      0.294     -5.620      0.000      -2.226      -1.075
C(countyFIPS)[T.16027]            -0.2494      0.148     -1.688      0.091      -0.539       0.040
C(countyFIPS)[T.16053]            -2.7568      0.509     -5.413      0.000      -3.755      -1.759
C(countyFIPS)[T.16055]            -0.8162      0.204     -4.001      0.000      -1.216      -0.416
C(countyFIPS)[T.16057]           -25.6350   4.17e+04     -0.001      1.000   -8.18e+04    8.17e+04
C(countyFIPS)[T.16065]           -26.5667   4.79e+04     -0.001      1.000    -9.4e+04    9.39e+04
C(countyFIPS)[T.16067]            -2.4673      0.420     -5.881      0.000      -3.290      -1.645
C(countyFIPS)[T.16069]            -1.1459      0.244     -4.704      0.000      -1.623      -0.668
C(countyFIPS)[T.16079]            -0.5704      0.261     -2.184      0.029      -1.082      -0.059
C(countyFIPS)[T.16083]            -1.1526      0.201     -5.720      0.000      -1.547      -0.758
C(countyFIPS)[T.16087]            -2.7791      0.509     -5.457      0.000      -3.777      -1.781
C(countyFIPS)[T.17019]            -1.5986      0.244     -6.562      0.000      -2.076      -1.121
C(countyFIPS)[T.17031]             3.7975      0.098     38.867      0.000       3.606       3.989
C(countyFIPS)[T.17043]             1.4875      0.108     13.712      0.000       1.275       1.700
C(countyFIPS)[T.17083]            -1.0519      0.317     -3.322      0.001      -1.673      -0.431
C(countyFIPS)[T.17111]            -0.0380      0.142     -0.268      0.789      -0.316       0.240
C(countyFIPS)[T.17113]            -1.6412      0.255     -6.442      0.000      -2.141      -1.142
C(countyFIPS)[T.17115]            -1.2317      0.209     -5.883      0.000      -1.642      -0.821
C(countyFIPS)[T.17119]             0.0592      0.136      0.435      0.664      -0.208       0.326
C(countyFIPS)[T.17143]            -0.8770      0.191     -4.598      0.000      -1.251      -0.503
C(countyFIPS)[T.17157]            -2.5062      0.367     -6.837      0.000      -3.225      -1.788
C(countyFIPS)[T.17161]            -0.4073      0.157     -2.602      0.009      -0.714      -0.100
C(countyFIPS)[T.17163]             0.4725      0.125      3.788      0.000       0.228       0.717
C(countyFIPS)[T.17167]            -0.8243      0.182     -4.527      0.000      -1.181      -0.467
C(countyFIPS)[T.17197]             1.1753      0.110     10.670      0.000       0.959       1.391
C(countyFIPS)[T.17201]             0.2948      0.128      2.299      0.022       0.043       0.546
C(countyFIPS)[T.18003]             0.5354      0.123      4.349      0.000       0.294       0.777
C(countyFIPS)[T.18005]            -0.6058      0.165     -3.673      0.000      -0.929      -0.283
C(countyFIPS)[T.18019]            -0.6556      0.166     -3.951      0.000      -0.981      -0.330
C(countyFIPS)[T.18039]            -0.0168      0.139     -0.121      0.904      -0.290       0.256
C(countyFIPS)[T.18057]             0.0261      0.137      0.191      0.849      -0.242       0.294
C(countyFIPS)[T.18067]            -0.3798      0.158     -2.404      0.016      -0.690      -0.070
C(countyFIPS)[T.18089]             1.0575      0.112      9.462      0.000       0.838       1.277
C(countyFIPS)[T.18095]            -0.2440      0.146     -1.668      0.095      -0.531       0.043
C(countyFIPS)[T.18097]             1.9543      0.103     18.968      0.000       1.752       2.156
C(countyFIPS)[T.18105]            -0.9726      0.189     -5.150      0.000      -1.343      -0.602
C(countyFIPS)[T.18127]            -0.8467      0.182     -4.650      0.000      -1.204      -0.490
C(countyFIPS)[T.18141]            -0.1220      0.142     -0.858      0.391      -0.401       0.157
C(countyFIPS)[T.18157]            -2.1222      0.317     -6.702      0.000      -2.743      -1.502
C(countyFIPS)[T.18163]            -1.6141      0.249     -6.483      0.000      -2.102      -1.126
C(countyFIPS)[T.18167]            -1.5066      0.249     -6.052      0.000      -1.995      -1.019
C(countyFIPS)[T.18183]            -2.6662      0.509     -5.235      0.000      -3.664      -1.668
C(countyFIPS)[T.19013]            -0.2668      0.148     -1.799      0.072      -0.558       0.024
C(countyFIPS)[T.19045]            -1.4530      0.276     -5.270      0.000      -1.993      -0.913
C(countyFIPS)[T.19103]            -1.4481      0.222     -6.519      0.000      -1.883      -1.013
C(countyFIPS)[T.19113]            -0.0595      0.142     -0.419      0.675      -0.337       0.218
C(countyFIPS)[T.19139]            -0.7157      0.170     -4.206      0.000      -1.049      -0.382
C(countyFIPS)[T.19147]           -27.0941   1.04e+05     -0.000      1.000   -2.03e+05    2.03e+05
C(countyFIPS)[T.19153]             0.8664      0.118      7.372      0.000       0.636       1.097
C(countyFIPS)[T.19163]            -1.4406      0.222     -6.485      0.000      -1.876      -1.005
C(countyFIPS)[T.19177]           -29.6451   1.75e+05     -0.000      1.000   -3.42e+05    3.42e+05
C(countyFIPS)[T.20091]             0.1124      0.132      0.851      0.395      -0.146       0.371
C(countyFIPS)[T.20133]           -23.5809   4.24e+04     -0.001      1.000   -8.31e+04    8.31e+04
C(countyFIPS)[T.20173]            -0.4360      0.193     -2.263      0.024      -0.814      -0.058
C(countyFIPS)[T.20177]            -1.6545      0.268     -6.173      0.000      -2.180      -1.129
C(countyFIPS)[T.20191]            -2.6737      0.714     -3.746      0.000      -4.073      -1.275
C(countyFIPS)[T.20209]             0.0552      0.134      0.412      0.681      -0.208       0.318
C(countyFIPS)[T.21019]            -2.6854      0.509     -5.273      0.000      -3.684      -1.687
C(countyFIPS)[T.21037]            -1.7585      0.268     -6.561      0.000      -2.284      -1.233
C(countyFIPS)[T.21059]            -2.1652      0.304     -7.112      0.000      -2.762      -1.569
C(countyFIPS)[T.21067]            -0.6136      0.162     -3.784      0.000      -0.931      -0.296
C(countyFIPS)[T.21093]            -2.0788      0.331     -6.287      0.000      -2.727      -1.431
C(countyFIPS)[T.2110]             -3.4432      1.005     -3.427      0.001      -5.412      -1.474
C(countyFIPS)[T.21111]             0.8900      0.114      7.787      0.000       0.666       1.114
C(countyFIPS)[T.21145]            -2.5573      0.420     -6.095      0.000      -3.380      -1.735
C(countyFIPS)[T.21193]            -1.9795      0.367     -5.401      0.000      -2.698      -1.261
C(countyFIPS)[T.21195]            -3.0469      0.585     -5.205      0.000      -4.194      -1.900
C(countyFIPS)[T.21227]            -1.1186      0.199     -5.618      0.000      -1.509      -0.728
C(countyFIPS)[T.22015]            -0.1200      0.141     -0.851      0.395      -0.396       0.156
C(countyFIPS)[T.22019]             0.4654      0.124      3.744      0.000       0.222       0.709
C(countyFIPS)[T.22033]             1.3035      0.109     11.992      0.000       1.090       1.516
C(countyFIPS)[T.22051]             1.5976      0.106     15.115      0.000       1.390       1.805
C(countyFIPS)[T.22055]            -0.0837      0.139     -0.601      0.548      -0.356       0.189
C(countyFIPS)[T.22057]            -0.0002      0.136     -0.001      0.999      -0.266       0.266
C(countyFIPS)[T.22063]            -0.4532      0.156     -2.909      0.004      -0.759      -0.148
C(countyFIPS)[T.22071]             1.6392      0.105     15.569      0.000       1.433       1.846
C(countyFIPS)[T.22087]            -1.3595      0.212     -6.405      0.000      -1.776      -0.943
C(countyFIPS)[T.22103]             0.7704      0.116      6.623      0.000       0.542       0.998
C(countyFIPS)[T.23001]            -2.1733      0.331     -6.572      0.000      -2.821      -1.525
C(countyFIPS)[T.23005]            -0.5095      0.157     -3.255      0.001      -0.816      -0.203
C(countyFIPS)[T.23019]            -2.7541      0.458     -6.019      0.000      -3.651      -1.857
C(countyFIPS)[T.24005]             1.6883      0.105     16.053      0.000       1.482       1.894
C(countyFIPS)[T.24015]            -1.3484      0.219     -6.167      0.000      -1.777      -0.920
C(countyFIPS)[T.24019]            -2.3850      0.367     -6.507      0.000      -3.103      -1.667
C(countyFIPS)[T.24025]            -0.4966      0.159     -3.127      0.002      -0.808      -0.185
C(countyFIPS)[T.24027]             0.0707      0.134      0.529      0.597      -0.191       0.333
C(countyFIPS)[T.24029]            -1.3036      0.230     -5.672      0.000      -1.754      -0.853
C(countyFIPS)[T.24031]             2.0049      0.103     19.485      0.000       1.803       2.207
C(countyFIPS)[T.24033]             1.9526      0.103     18.898      0.000       1.750       2.155
C(countyFIPS)[T.24039]            -2.7044      0.509     -5.310      0.000      -3.703      -1.706
C(countyFIPS)[T.24043]            -1.1650      0.204     -5.711      0.000      -1.565      -0.765
C(countyFIPS)[T.24047]            -1.2462      0.219     -5.700      0.000      -1.675      -0.818
C(countyFIPS)[T.24510]             1.4306      0.108     13.304      0.000       1.220       1.641
C(countyFIPS)[T.25003]            -0.8908      0.178     -5.014      0.000      -1.239      -0.543
C(countyFIPS)[T.25005]             1.7898      0.105     17.107      0.000       1.585       1.995
C(countyFIPS)[T.25009]             2.4108      0.101     23.927      0.000       2.213       2.608
C(countyFIPS)[T.25011]            -0.5403      0.160     -3.385      0.001      -0.853      -0.227
C(countyFIPS)[T.25013]             1.9183      0.103     18.560      0.000       1.716       2.121
C(countyFIPS)[T.25015]             0.1337      0.133      1.001      0.317      -0.128       0.395
C(countyFIPS)[T.25017]             2.9027      0.099     29.252      0.000       2.708       3.097
C(countyFIPS)[T.25021]             2.2042      0.102     21.664      0.000       2.005       2.404
C(countyFIPS)[T.25023]             1.8723      0.104     18.056      0.000       1.669       2.075
C(countyFIPS)[T.25025]             2.2912      0.101     22.616      0.000       2.093       2.490
C(countyFIPS)[T.25027]             2.2165      0.102     21.767      0.000       2.017       2.416
C(countyFIPS)[T.26005]            -3.2787      1.005     -3.263      0.001      -5.248      -1.310
C(countyFIPS)[T.26017]            -0.7792      0.178     -4.386      0.000      -1.127      -0.431
C(countyFIPS)[T.26049]             1.0281      0.112      9.146      0.000       0.808       1.248
C(countyFIPS)[T.26065]            -0.9700      0.184     -5.281      0.000      -1.330      -0.610
C(countyFIPS)[T.26077]            -0.1429      0.143     -0.996      0.319      -0.424       0.138
C(countyFIPS)[T.26081]             0.4307      0.124      3.478      0.001       0.188       0.673
C(countyFIPS)[T.26091]            -1.9791      0.294     -6.738      0.000      -2.555      -1.403
C(countyFIPS)[T.26147]            -0.6953      0.168     -4.140      0.000      -1.025      -0.366
C(countyFIPS)[T.26161]             0.0336      0.135      0.249      0.803      -0.231       0.298
C(countyFIPS)[T.26163]             3.2659      0.098     33.177      0.000       3.073       3.459
C(countyFIPS)[T.27003]             0.2275      0.132      1.728      0.084      -0.031       0.486
C(countyFIPS)[T.27005]            -3.1813      0.714     -4.458      0.000      -4.580      -1.782
C(countyFIPS)[T.27007]            -2.8095      0.585     -4.799      0.000      -3.957      -1.662
C(countyFIPS)[T.27017]            -3.9790      1.005     -3.961      0.000      -5.948      -2.010
C(countyFIPS)[T.27021]            -2.9291      0.807     -3.630      0.000      -4.511      -1.348
C(countyFIPS)[T.27035]            -1.2788      0.255     -5.020      0.000      -1.778      -0.779
C(countyFIPS)[T.27037]             0.1312      0.133      0.985      0.325      -0.130       0.392
C(countyFIPS)[T.27053]             2.0758      0.102     20.282      0.000       1.875       2.276
C(countyFIPS)[T.27083]            -3.1928      0.585     -5.454      0.000      -4.340      -2.045
C(countyFIPS)[T.27109]            -1.4133      0.219     -6.464      0.000      -1.842      -0.985
C(countyFIPS)[T.27123]             1.0039      0.113      8.888      0.000       0.783       1.225
C(countyFIPS)[T.27137]            -1.2406      0.222     -5.584      0.000      -1.676      -0.805
C(countyFIPS)[T.27139]            -1.0365      0.201     -5.144      0.000      -1.431      -0.642
C(countyFIPS)[T.27141]            -1.9223      0.294     -6.545      0.000      -2.498      -1.347
C(countyFIPS)[T.27171]            -2.6885      0.420     -6.408      0.000      -3.511      -1.866
C(countyFIPS)[T.28011]            -0.4984      0.163     -3.057      0.002      -0.818      -0.179
C(countyFIPS)[T.28033]            -0.8263      0.174     -4.756      0.000      -1.167      -0.486
C(countyFIPS)[T.28035]            -0.4293      0.155     -2.768      0.006      -0.733      -0.125
C(countyFIPS)[T.28045]            -1.3203      0.249     -5.303      0.000      -1.808      -0.832
C(countyFIPS)[T.28047]            -0.6008      0.164     -3.664      0.000      -0.922      -0.279
C(countyFIPS)[T.28049]             0.2685      0.128      2.104      0.035       0.018       0.519
C(countyFIPS)[T.28059]            -0.5159      0.158     -3.265      0.001      -0.826      -0.206
C(countyFIPS)[T.29021]            -2.1414      0.317     -6.763      0.000      -2.762      -1.521
C(countyFIPS)[T.29037]            -1.5494      0.268     -5.780      0.000      -2.075      -1.024
C(countyFIPS)[T.29047]            -0.7794      0.187     -4.167      0.000      -1.146      -0.413
C(countyFIPS)[T.29077]            -1.4775      0.249     -5.935      0.000      -1.966      -0.990
C(countyFIPS)[T.29095]             0.3958      0.124      3.189      0.001       0.153       0.639
C(countyFIPS)[T.29099]            -0.8687      0.178     -4.889      0.000      -1.217      -0.520
C(countyFIPS)[T.29189]             1.8753      0.104     18.115      0.000       1.672       2.078
C(countyFIPS)[T.29510]             0.5650      0.120      4.696      0.000       0.329       0.801
C(countyFIPS)[T.30013]            -2.3144      0.458     -5.058      0.000      -3.211      -1.418
C(countyFIPS)[T.30029]            -1.7942      0.347     -5.169      0.000      -2.474      -1.114
C(countyFIPS)[T.30031]            -3.5676      0.585     -6.094      0.000      -4.715      -2.420
C(countyFIPS)[T.30035]            -2.5938      1.005     -2.582      0.010      -4.563      -0.625
C(countyFIPS)[T.30041]           -11.1554      1.049    -10.634      0.000     -13.211      -9.099
C(countyFIPS)[T.30049]            -2.8005      0.585     -4.784      0.000      -3.948      -1.653
C(countyFIPS)[T.30053]            -9.9706      0.956    -10.431      0.000     -11.844      -8.097
C(countyFIPS)[T.30063]            -3.0722      0.585     -5.248      0.000      -4.220      -1.925
C(countyFIPS)[T.30071]           -25.1446   4.33e+04     -0.001      1.000   -8.49e+04    8.48e+04
C(countyFIPS)[T.30081]            -2.8322      0.859     -3.295      0.001      -4.517      -1.148
C(countyFIPS)[T.30087]            -1.0139      0.420     -2.416      0.016      -1.837      -0.191
C(countyFIPS)[T.30093]           -25.5840   4.15e+04     -0.001      1.000   -8.13e+04    8.12e+04
C(countyFIPS)[T.30111]            -0.4349      0.173     -2.521      0.012      -0.773      -0.097
C(countyFIPS)[T.31055]             0.4368      0.124      3.527      0.000       0.194       0.679
C(countyFIPS)[T.31079]            -1.1733      1.005     -1.168      0.243      -3.142       0.796
C(countyFIPS)[T.31109]            -1.4800      0.234     -6.322      0.000      -1.939      -1.021
C(countyFIPS)[T.31153]            -1.8890      0.284     -6.646      0.000      -2.446      -1.332
C(countyFIPS)[T.31157]           -27.5218   2.98e+05  -9.25e-05      1.000   -5.83e+05    5.83e+05
C(countyFIPS)[T.32003]             2.3744      0.101     23.519      0.000       2.177       2.572
C(countyFIPS)[T.32005]            -4.0231      1.005     -4.004      0.000      -5.992      -2.054
C(countyFIPS)[T.32031]             0.2271      0.129      1.760      0.078      -0.026       0.480
C(countyFIPS)[T.32510]            -2.2232      0.367     -6.065      0.000      -2.942      -1.505
C(countyFIPS)[T.33001]           -28.4590    1.4e+05     -0.000      1.000   -2.74e+05    2.74e+05
C(countyFIPS)[T.33005]            -2.2046      0.585     -3.766      0.000      -3.352      -1.057
C(countyFIPS)[T.33009]            -3.8625      1.005     -3.845      0.000      -5.832      -1.893
C(countyFIPS)[T.33011]             0.9564      0.114      8.405      0.000       0.733       1.179
C(countyFIPS)[T.33015]            -0.1052      0.139     -0.757      0.449      -0.378       0.167
C(countyFIPS)[T.34001]             0.9254      0.116      7.996      0.000       0.699       1.152
C(countyFIPS)[T.34003]             2.3123      0.110     21.116      0.000       2.098       2.527
C(countyFIPS)[T.34007]             1.6420      0.105     15.581      0.000       1.435       1.849
C(countyFIPS)[T.34011]             0.3618      0.127      2.855      0.004       0.113       0.610
C(countyFIPS)[T.34013]             2.9166      0.099     29.381      0.000       2.722       3.111
C(countyFIPS)[T.34017]             1.8475      0.114     16.158      0.000       1.623       2.072
C(countyFIPS)[T.34019]             0.1279      0.132      0.968      0.333      -0.131       0.387
C(countyFIPS)[T.34021]             1.7029      0.105     16.231      0.000       1.497       1.909
C(countyFIPS)[T.34023]             2.5234      0.100     25.137      0.000       2.327       2.720
C(countyFIPS)[T.34039]             2.4580      0.101     24.397      0.000       2.261       2.655
C(countyFIPS)[T.34041]             0.4062      0.125      3.244      0.001       0.161       0.652
C(countyFIPS)[T.35001]             0.3639      0.125      2.907      0.004       0.119       0.609
C(countyFIPS)[T.35025]            -1.3605      0.268     -5.076      0.000      -1.886      -0.835
C(countyFIPS)[T.35049]            -3.0958      0.509     -6.079      0.000      -4.094      -2.098
C(countyFIPS)[T.35055]            -2.4548      0.585     -4.193      0.000      -3.602      -1.307
C(countyFIPS)[T.36001]             0.0682      0.133      0.512      0.609      -0.193       0.329
C(countyFIPS)[T.36005]             3.7787      0.098     38.658      0.000       3.587       3.970
C(countyFIPS)[T.36029]             1.6934      0.105     16.134      0.000       1.488       1.899
C(countyFIPS)[T.36031]            -0.3040      0.335     -0.907      0.365      -0.961       0.353
C(countyFIPS)[T.36047]             4.1764      0.097     42.876      0.000       3.986       4.367
C(countyFIPS)[T.36055]             0.8273      0.115      7.170      0.000       0.601       1.053
C(countyFIPS)[T.36059]             2.9736      0.099     30.019      0.000       2.779       3.168
C(countyFIPS)[T.36061]             3.3393      0.098     33.962      0.000       3.147       3.532
C(countyFIPS)[T.36065]             0.1013      0.134      0.757      0.449      -0.161       0.364
C(countyFIPS)[T.36071]             1.3107      0.109     12.066      0.000       1.098       1.524
C(countyFIPS)[T.36081]             4.1703      0.097     42.813      0.000       3.979       4.361
C(countyFIPS)[T.36085]             2.2776      0.101     22.457      0.000       2.079       2.476
C(countyFIPS)[T.36087]             1.5232      0.106     14.310      0.000       1.315       1.732
C(countyFIPS)[T.36103]             2.8965      0.099     29.180      0.000       2.702       3.091
C(countyFIPS)[T.36119]             2.5010      0.101     24.835      0.000       2.304       2.698
C(countyFIPS)[T.37021]            -0.2149      0.153     -1.404      0.160      -0.515       0.085
C(countyFIPS)[T.37035]            -0.6247      0.178     -3.516      0.000      -0.973      -0.276
C(countyFIPS)[T.37051]            -0.3619      0.154     -2.354      0.019      -0.663      -0.061
C(countyFIPS)[T.37057]            -1.0639      0.201     -5.280      0.000      -1.459      -0.669
C(countyFIPS)[T.37063]            -0.2979      0.147     -2.022      0.043      -0.587      -0.009
C(countyFIPS)[T.37065]            -1.4672      0.239     -6.147      0.000      -1.935      -0.999
C(countyFIPS)[T.37067]            -0.2421      0.146     -1.655      0.098      -0.529       0.045
C(countyFIPS)[T.37081]             0.4467      0.125      3.585      0.000       0.202       0.691
C(countyFIPS)[T.37101]            -0.8112      0.178     -4.565      0.000      -1.159      -0.463
C(countyFIPS)[T.37119]             1.0473      0.112      9.355      0.000       0.828       1.267
C(countyFIPS)[T.37123]            -1.5311      0.261     -5.864      0.000      -2.043      -1.019
C(countyFIPS)[T.37129]            -1.2891      0.230     -5.609      0.000      -1.740      -0.839
C(countyFIPS)[T.37131]            -1.6469      0.268     -6.144      0.000      -2.172      -1.122
C(countyFIPS)[T.37147]            -1.3663      0.222     -6.151      0.000      -1.802      -0.931
C(countyFIPS)[T.37159]            -0.2782      0.169     -1.646      0.100      -0.610       0.053
C(countyFIPS)[T.37173]            -2.6417      0.585     -4.513      0.000      -3.789      -1.494
C(countyFIPS)[T.37183]             0.6210      0.120      5.189      0.000       0.386       0.856
C(countyFIPS)[T.38015]            -0.0495      0.347     -0.143      0.887      -0.730       0.631
C(countyFIPS)[T.38017]            -0.2012      0.185     -1.085      0.278      -0.564       0.162
C(countyFIPS)[T.38053]            -1.9547      0.714     -2.736      0.006      -3.355      -0.555
C(countyFIPS)[T.38101]            -2.9094      0.585     -4.970      0.000      -4.057      -1.762
C(countyFIPS)[T.39003]            -0.5161      0.164     -3.147      0.002      -0.837      -0.195
C(countyFIPS)[T.39023]            -0.9904      0.199     -4.974      0.000      -1.381      -0.600
C(countyFIPS)[T.39025]            -1.8100      0.276     -6.565      0.000      -2.350      -1.270
C(countyFIPS)[T.39049]             1.6125      0.106     15.265      0.000       1.405       1.819
C(countyFIPS)[T.39061]             0.9140      0.114      8.017      0.000       0.691       1.137
C(countyFIPS)[T.39081]            -2.7132      0.509     -5.328      0.000      -3.711      -1.715
C(countyFIPS)[T.39085]            -0.8724      0.179     -4.871      0.000      -1.223      -0.521
C(countyFIPS)[T.39087]            -1.2167      0.261     -4.660      0.000      -1.728      -0.705
C(countyFIPS)[T.39093]            -0.2522      0.146     -1.724      0.085      -0.539       0.034
C(countyFIPS)[T.39095]             1.1235      0.111     10.117      0.000       0.906       1.341
C(countyFIPS)[T.39099]             0.8645      0.115      7.522      0.000       0.639       1.090
C(countyFIPS)[T.39103]            -0.9804      0.189     -5.191      0.000      -1.351      -0.610
C(countyFIPS)[T.39113]             0.4181      0.129      3.230      0.001       0.164       0.672
C(countyFIPS)[T.39135]            -2.1978      0.420     -5.238      0.000      -3.020      -1.375
C(countyFIPS)[T.39151]             0.3439      0.126      2.722      0.006       0.096       0.592
C(countyFIPS)[T.39153]             0.7225      0.118      6.135      0.000       0.492       0.953
C(countyFIPS)[T.39155]             0.1203      0.133      0.903      0.366      -0.141       0.381
C(countyFIPS)[T.39165]            -0.8760      0.182     -4.811      0.000      -1.233      -0.519
C(countyFIPS)[T.40001]            -1.7661      0.331     -5.341      0.000      -2.414      -1.118
C(countyFIPS)[T.40019]            -2.1230      0.367     -5.792      0.000      -2.841      -1.405
C(countyFIPS)[T.40027]            -0.4989      0.156     -3.202      0.001      -0.804      -0.194
C(countyFIPS)[T.40031]            -2.1186      0.317     -6.691      0.000      -2.739      -1.498
C(countyFIPS)[T.4005]              0.2027      0.131      1.550      0.121      -0.054       0.459
C(countyFIPS)[T.40071]            -1.7213      0.304     -5.654      0.000      -2.318      -1.125
C(countyFIPS)[T.40109]             0.4169      0.123      3.378      0.001       0.175       0.659
C(countyFIPS)[T.40115]            -0.6669      0.714     -0.934      0.350      -2.066       0.732
C(countyFIPS)[T.4012]             -1.7478      0.304     -5.741      0.000      -2.345      -1.151
C(countyFIPS)[T.40121]            -1.0152      0.249     -4.077      0.000      -1.503      -0.527
C(countyFIPS)[T.4013]              3.2892      0.098     33.421      0.000       3.096       3.482
C(countyFIPS)[T.40135]            -1.8796      0.367     -5.128      0.000      -2.598      -1.161
C(countyFIPS)[T.40143]             0.2374      0.129      1.846      0.065      -0.015       0.490
C(countyFIPS)[T.40147]            -0.9607      0.185     -5.184      0.000      -1.324      -0.598
C(countyFIPS)[T.4019]              1.6614      0.105     15.775      0.000       1.455       1.868
C(countyFIPS)[T.4021]              0.5340      0.121      4.395      0.000       0.296       0.772
C(countyFIPS)[T.4023]             -0.4338      0.169     -2.566      0.010      -0.765      -0.102
C(countyFIPS)[T.4027]              1.2620      0.112     11.286      0.000       1.043       1.481
C(countyFIPS)[T.41003]            -2.3326      0.420     -5.556      0.000      -3.155      -1.510
C(countyFIPS)[T.41005]            -0.6149      0.175     -3.513      0.000      -0.958      -0.272
C(countyFIPS)[T.41009]            -3.3231      1.005     -3.308      0.001      -5.292      -1.354
C(countyFIPS)[T.41011]           -24.9947   4.56e+04     -0.001      1.000   -8.95e+04    8.94e+04
C(countyFIPS)[T.41017]            -1.9932      0.317     -6.295      0.000      -2.614      -1.373
C(countyFIPS)[T.41019]            -3.2721      0.714     -4.584      0.000      -4.671      -1.873
C(countyFIPS)[T.41027]           -28.3303   1.68e+05     -0.000      1.000   -3.29e+05    3.29e+05
C(countyFIPS)[T.41029]            -3.0618      0.585     -5.230      0.000      -4.209      -1.914
C(countyFIPS)[T.41031]            -2.2106      0.390     -5.666      0.000      -2.975      -1.446
C(countyFIPS)[T.41033]            -3.7059      1.005     -3.689      0.000      -5.675      -1.737
C(countyFIPS)[T.41035]            -3.4797      0.714     -4.876      0.000      -4.878      -2.081
C(countyFIPS)[T.41039]            -1.8234      0.317     -5.758      0.000      -2.444      -1.203
C(countyFIPS)[T.41043]            -1.9112      0.294     -6.505      0.000      -2.487      -1.335
C(countyFIPS)[T.41045]            -1.0446      0.390     -2.677      0.007      -1.809      -0.280
C(countyFIPS)[T.41047]            -0.3025      0.147     -2.053      0.040      -0.591      -0.014
C(countyFIPS)[T.41051]             0.0839      0.134      0.627      0.530      -0.178       0.346
C(countyFIPS)[T.41053]            -1.3605      0.585     -2.324      0.020      -2.508      -0.213
C(countyFIPS)[T.41059]            -0.8280      0.195     -4.252      0.000      -1.210      -0.446
C(countyFIPS)[T.41061]            -3.5430      0.714     -4.964      0.000      -4.942      -2.144
C(countyFIPS)[T.41065]            -2.9394      0.585     -5.021      0.000      -4.087      -1.792
C(countyFIPS)[T.41067]            -0.7752      0.171     -4.525      0.000      -1.111      -0.439
C(countyFIPS)[T.42001]            -1.4597      0.230     -6.351      0.000      -1.910      -1.009
C(countyFIPS)[T.42003]             1.0576      0.112      9.463      0.000       0.839       1.277
C(countyFIPS)[T.42005]            -2.2120      0.420     -5.272      0.000      -3.034      -1.390
C(countyFIPS)[T.42007]            -0.0209      0.138     -0.151      0.880      -0.291       0.250
C(countyFIPS)[T.42011]             1.1736      0.110     10.634      0.000       0.957       1.390
C(countyFIPS)[T.42013]            -1.5453      0.294     -5.261      0.000      -2.121      -0.970
C(countyFIPS)[T.42015]            -6.9254      0.916     -7.562      0.000      -8.720      -5.131
C(countyFIPS)[T.42021]            -2.5396      0.458     -5.550      0.000      -3.436      -1.643
C(countyFIPS)[T.42027]            -2.1322      0.317     -6.734      0.000      -2.753      -1.512
C(countyFIPS)[T.42029]             1.0620      0.112      9.479      0.000       0.842       1.282
C(countyFIPS)[T.42041]            -0.9387      0.244     -3.853      0.000      -1.416      -0.461
C(countyFIPS)[T.42043]             0.4078      0.125      3.274      0.001       0.164       0.652
C(countyFIPS)[T.42045]             1.7988      0.104     17.278      0.000       1.595       2.003
C(countyFIPS)[T.42049]            -0.9034      0.191     -4.737      0.000      -1.277      -0.530
C(countyFIPS)[T.42051]            -2.3190      0.390     -5.944      0.000      -3.084      -1.554
C(countyFIPS)[T.42059]            -3.8253      1.005     -3.807      0.000      -5.794      -1.856
C(countyFIPS)[T.42069]             0.6049      0.120      5.042      0.000       0.370       0.840
C(countyFIPS)[T.42071]             1.3135      0.109     12.087      0.000       1.100       1.526
C(countyFIPS)[T.42077]             1.1120      0.111     10.000      0.000       0.894       1.330
C(countyFIPS)[T.42081]            -1.4181      0.234     -6.058      0.000      -1.877      -0.959
C(countyFIPS)[T.42085]            -1.9256      0.304     -6.325      0.000      -2.522      -1.329
C(countyFIPS)[T.42091]             0.3452      0.509      0.678      0.498      -0.653       1.344
C(countyFIPS)[T.42095]            -0.2619      0.239     -1.097      0.273      -0.730       0.206
C(countyFIPS)[T.42101]             2.7260      0.100     27.192      0.000       2.529       2.922
C(countyFIPS)[T.42115]            -1.1552      0.222     -5.200      0.000      -1.591      -0.720
C(countyFIPS)[T.42125]            -1.2455      0.212     -5.868      0.000      -1.662      -0.829
C(countyFIPS)[T.42129]            -1.4797      0.331     -4.475      0.000      -2.128      -0.832
C(countyFIPS)[T.42133]             0.1633      0.131      1.247      0.212      -0.093       0.420
C(countyFIPS)[T.44003]             0.0368      0.139      0.265      0.791      -0.236       0.309
C(countyFIPS)[T.44007]             2.0332      0.103     19.796      0.000       1.832       2.235
C(countyFIPS)[T.44009]            -0.4608      0.157     -2.930      0.003      -0.769      -0.153
C(countyFIPS)[T.45019]             0.7582      0.117      6.492      0.000       0.529       0.987
C(countyFIPS)[T.45025]            -0.9957      0.226     -4.408      0.000      -1.438      -0.553
C(countyFIPS)[T.45037]            -1.4330      0.276     -5.197      0.000      -1.973      -0.893
C(countyFIPS)[T.45041]             0.4482      0.125      3.584      0.000       0.203       0.693
C(countyFIPS)[T.45045]             0.9131      0.114      7.985      0.000       0.689       1.137
C(countyFIPS)[T.45083]             0.3059      0.129      2.371      0.018       0.053       0.559
C(countyFIPS)[T.45091]            -0.6943      0.170     -4.080      0.000      -1.028      -0.361
C(countyFIPS)[T.46011]            -4.0121      1.005     -3.993      0.000      -5.981      -2.043
C(countyFIPS)[T.46013]            -3.3702      0.585     -5.757      0.000      -4.518      -2.223
C(countyFIPS)[T.46029]            -3.3337      0.714     -4.671      0.000      -4.733      -1.935
C(countyFIPS)[T.46033]            -3.1116      1.073     -2.899      0.004      -5.215      -1.008
C(countyFIPS)[T.46065]            -1.5342      0.509     -3.012      0.003      -2.532      -0.536
C(countyFIPS)[T.46099]            -0.3913      0.154     -2.545      0.011      -0.693      -0.090
C(countyFIPS)[T.46103]            -1.0604      0.215     -4.923      0.000      -1.483      -0.638
C(countyFIPS)[T.46127]            -2.6599      0.458     -5.813      0.000      -3.557      -1.763
C(countyFIPS)[T.47009]            -1.3519      0.249     -5.430      0.000      -1.840      -0.864
C(countyFIPS)[T.47045]            -1.9614      0.331     -5.931      0.000      -2.610      -1.313
C(countyFIPS)[T.47065]            -0.3306      0.151     -2.195      0.028      -0.626      -0.035
C(countyFIPS)[T.47093]            -0.5293      0.161     -3.282      0.001      -0.845      -0.213
C(countyFIPS)[T.47099]            -1.8191      0.317     -5.745      0.000      -2.440      -1.198
C(countyFIPS)[T.47105]            -3.0313      0.509     -5.952      0.000      -4.029      -2.033
C(countyFIPS)[T.47107]            -1.3937      0.230     -6.064      0.000      -1.844      -0.943
C(countyFIPS)[T.47113]            -0.6613      0.171     -3.860      0.000      -0.997      -0.326
C(countyFIPS)[T.47119]            -1.4600      0.255     -5.731      0.000      -1.959      -0.961
C(countyFIPS)[T.47125]            -1.1328      0.197     -5.754      0.000      -1.519      -0.747
C(countyFIPS)[T.47141]            -1.0631      0.197     -5.400      0.000      -1.449      -0.677
C(countyFIPS)[T.47145]            -2.9615      0.585     -5.059      0.000      -4.109      -1.814
C(countyFIPS)[T.47157]             1.2461      0.109     11.415      0.000       1.032       1.460
C(countyFIPS)[T.47163]            -0.8014      0.209     -3.828      0.000      -1.212      -0.391
C(countyFIPS)[T.47165]            -0.2170      0.144     -1.508      0.132      -0.499       0.065
C(countyFIPS)[T.48013]            -1.2642      0.249     -5.078      0.000      -1.752      -0.776
C(countyFIPS)[T.48027]            -0.5397      0.161     -3.346      0.001      -0.856      -0.224
C(countyFIPS)[T.48029]             2.2007      0.102     21.643      0.000       2.001       2.400
C(countyFIPS)[T.48037]            -0.8534      0.195     -4.382      0.000      -1.235      -0.472
C(countyFIPS)[T.48061]             1.8904      0.104     18.232      0.000       1.687       2.094
C(countyFIPS)[T.48121]             0.0515      0.134      0.384      0.701      -0.211       0.314
C(countyFIPS)[T.48135]            -0.2110      0.154     -1.366      0.172      -0.514       0.092
C(countyFIPS)[T.48139]            -0.6750      0.171     -3.940      0.000      -1.011      -0.339
C(countyFIPS)[T.48141]             1.4375      0.107     13.376      0.000       1.227       1.648
C(countyFIPS)[T.48201]             2.8021      0.099     28.167      0.000       2.607       2.997
C(countyFIPS)[T.48203]            -1.1419      0.209     -5.454      0.000      -1.552      -0.732
C(countyFIPS)[T.48215]             2.5275      0.101     25.111      0.000       2.330       2.725
C(countyFIPS)[T.48245]             0.0891      0.135      0.661      0.509      -0.175       0.354
C(countyFIPS)[T.48257]            -1.0849      0.207     -5.251      0.000      -1.490      -0.680
C(countyFIPS)[T.48273]            -0.5949      0.197     -3.021      0.003      -0.981      -0.209
C(countyFIPS)[T.48303]            -0.0431      0.138     -0.313      0.754      -0.313       0.227
C(countyFIPS)[T.48309]             0.1118      0.143      0.782      0.434      -0.169       0.392
C(countyFIPS)[T.48323]             0.2506      0.138      1.810      0.070      -0.021       0.522
C(countyFIPS)[T.48339]             0.1800      0.130      1.381      0.167      -0.075       0.435
C(countyFIPS)[T.48349]            -1.2450      0.239     -5.216      0.000      -1.713      -0.777
C(countyFIPS)[T.48355]             1.2317      0.112     11.009      0.000       1.012       1.451
C(countyFIPS)[T.48361]            -0.9699      0.212     -4.568      0.000      -1.386      -0.554
C(countyFIPS)[T.48375]            -0.8129      0.179     -4.539      0.000      -1.164      -0.462
C(countyFIPS)[T.48439]             1.7422      0.104     16.675      0.000       1.537       1.947
C(countyFIPS)[T.48453]             1.2271      0.109     11.219      0.000       1.013       1.441
C(countyFIPS)[T.48479]             0.8127      0.118      6.861      0.000       0.581       1.045
C(countyFIPS)[T.49011]            -1.3395      0.226     -5.931      0.000      -1.782      -0.897
C(countyFIPS)[T.49013]           -33.5980   1.12e+04     -0.003      0.998    -2.2e+04    2.19e+04
C(countyFIPS)[T.49021]            -3.5524      0.714     -4.977      0.000      -4.951      -2.154
C(countyFIPS)[T.49035]             0.7043      0.118      5.993      0.000       0.474       0.935
C(countyFIPS)[T.49045]           -27.2880    5.7e+04     -0.000      1.000   -1.12e+05    1.12e+05
C(countyFIPS)[T.49047]            -5.9000      1.202     -4.910      0.000      -8.255      -3.545
C(countyFIPS)[T.49049]            -0.7708      0.171     -4.500      0.000      -1.107      -0.435
C(countyFIPS)[T.49053]            -1.3577      0.234     -5.800      0.000      -1.817      -0.899
C(countyFIPS)[T.50003]            -3.5184      1.113     -3.161      0.002      -5.700      -1.337
C(countyFIPS)[T.50007]            -1.0297      0.187     -5.505      0.000      -1.396      -0.663
C(countyFIPS)[T.50021]            -3.2537      1.005     -3.239      0.001      -5.223      -1.285
C(countyFIPS)[T.5035]             -1.0714      0.193     -5.560      0.000      -1.449      -0.694
C(countyFIPS)[T.51003]            -1.6094      0.249     -6.465      0.000      -2.097      -1.121
C(countyFIPS)[T.51059]             1.6128      0.106     15.266      0.000       1.406       1.820
C(countyFIPS)[T.51069]            -2.1579      0.317     -6.815      0.000      -2.778      -1.537
C(countyFIPS)[T.51087]             0.5804      0.121      4.811      0.000       0.344       0.817
C(countyFIPS)[T.5119]              0.0010      0.136      0.008      0.994      -0.265       0.267
C(countyFIPS)[T.5143]             -0.1647      0.150     -1.098      0.272      -0.459       0.129
C(countyFIPS)[T.51650]            -1.9486      0.284     -6.856      0.000      -2.506      -1.392
C(countyFIPS)[T.51770]            -1.7682      0.276     -6.413      0.000      -2.309      -1.228
C(countyFIPS)[T.53001]            -2.1622      0.367     -5.899      0.000      -2.881      -1.444
C(countyFIPS)[T.53005]             0.0806      0.134      0.603      0.547      -0.182       0.343
C(countyFIPS)[T.53007]            -1.9492      0.294     -6.636      0.000      -2.525      -1.373
C(countyFIPS)[T.53009]            -3.5237      1.005     -3.507      0.000      -5.493      -1.555
C(countyFIPS)[T.53011]            -0.6348      0.164     -3.871      0.000      -0.956      -0.313
C(countyFIPS)[T.53015]            -2.6417      0.458     -5.774      0.000      -3.539      -1.745
C(countyFIPS)[T.53021]            -0.6402      0.167     -3.835      0.000      -0.967      -0.313
C(countyFIPS)[T.53025]            -1.9910      0.284     -7.005      0.000      -2.548      -1.434
C(countyFIPS)[T.53027]            -2.2174      0.509     -4.354      0.000      -3.216      -1.219
C(countyFIPS)[T.53029]            -2.2721      0.317     -7.176      0.000      -2.893      -1.652
C(countyFIPS)[T.53033]             1.8441      0.104     17.753      0.000       1.641       2.048
C(countyFIPS)[T.53035]            -2.3365      0.331     -7.066      0.000      -2.985      -1.688
C(countyFIPS)[T.53037]            -1.3876      0.276     -5.033      0.000      -1.928      -0.847
C(countyFIPS)[T.53039]             9.9559      1.063      9.363      0.000       7.872      12.040
C(countyFIPS)[T.53041]            -2.6590      0.509     -5.221      0.000      -3.657      -1.661
C(countyFIPS)[T.53045]            -2.7743      0.585     -4.739      0.000      -3.922      -1.627
C(countyFIPS)[T.53047]            -1.9434      0.347     -5.599      0.000      -2.624      -1.263
C(countyFIPS)[T.53053]             0.4638      0.123      3.775      0.000       0.223       0.705
C(countyFIPS)[T.53057]            -1.6829      0.244     -6.908      0.000      -2.160      -1.205
C(countyFIPS)[T.53061]             0.5909      0.120      4.919      0.000       0.355       0.826
C(countyFIPS)[T.53063]             0.2135      0.129      1.649      0.099      -0.040       0.467
C(countyFIPS)[T.53065]            -2.7988      0.714     -3.922      0.000      -4.198      -1.400
C(countyFIPS)[T.53067]            -1.9071      0.284     -6.710      0.000      -2.464      -1.350
C(countyFIPS)[T.53071]            -2.8243      0.458     -6.173      0.000      -3.721      -1.928
C(countyFIPS)[T.53073]            -1.0430      0.189     -5.523      0.000      -1.413      -0.673
C(countyFIPS)[T.53075]           -25.8070   4.25e+04     -0.001      1.000   -8.34e+04    8.34e+04
C(countyFIPS)[T.53077]             0.7752      0.117      6.642      0.000       0.546       1.004
C(countyFIPS)[T.54039]            -0.7560      0.174     -4.352      0.000      -1.096      -0.415
C(countyFIPS)[T.55009]            -0.6001      0.164     -3.659      0.000      -0.921      -0.279
C(countyFIPS)[T.55025]            -1.0246      0.185     -5.529      0.000      -1.388      -0.661
C(countyFIPS)[T.55027]            -2.4971      0.390     -6.401      0.000      -3.262      -1.732
C(countyFIPS)[T.55035]            -2.5690      0.420     -6.123      0.000      -3.391      -1.747
C(countyFIPS)[T.55041]            -7.3693      0.880     -8.379      0.000      -9.093      -5.645
C(countyFIPS)[T.55043]            -1.3315      0.249     -5.348      0.000      -1.819      -0.844
C(countyFIPS)[T.55059]            -0.5206      0.160     -3.262      0.001      -0.833      -0.208
C(countyFIPS)[T.55063]            -3.5764      0.714     -5.011      0.000      -4.975      -2.178
C(countyFIPS)[T.55079]             1.5031      0.106     14.121      0.000       1.294       1.712
C(countyFIPS)[T.55087]            -1.3680      0.230     -5.952      0.000      -1.818      -0.918
C(countyFIPS)[T.55089]            -1.6104      0.255     -6.321      0.000      -2.110      -1.111
C(countyFIPS)[T.55111]            -3.0870      0.585     -5.273      0.000      -4.234      -1.940
C(countyFIPS)[T.55119]            -3.5210      0.842     -4.181      0.000      -5.171      -1.871
C(countyFIPS)[T.55125]           -25.9719   3.53e+04     -0.001      0.999   -6.92e+04    6.91e+04
C(countyFIPS)[T.55133]            -0.3090      0.147     -2.098      0.036      -0.598      -0.020
C(countyFIPS)[T.56013]            -1.8766      0.284     -6.603      0.000      -2.434      -1.320
C(countyFIPS)[T.56021]            -3.0917      0.509     -6.071      0.000      -4.090      -2.094
C(countyFIPS)[T.56025]            -3.5088      0.714     -4.916      0.000      -4.908      -2.110
C(countyFIPS)[T.56037]            -3.3334      0.714     -4.671      0.000      -4.732      -1.935
C(countyFIPS)[T.56039]            -4.3540      1.005     -4.334      0.000      -6.323      -2.385
C(countyFIPS)[T.6001]              0.9862      0.113      8.742      0.000       0.765       1.207
C(countyFIPS)[T.6007]             -0.9720      0.219     -4.442      0.000      -1.401      -0.543
C(countyFIPS)[T.6009]             -3.2127      0.714     -4.500      0.000      -4.612      -1.813
C(countyFIPS)[T.6011]             -2.3468      0.420     -5.592      0.000      -3.169      -1.524
C(countyFIPS)[T.6013]              0.4984      0.122      4.087      0.000       0.259       0.737
C(countyFIPS)[T.6015]             -3.3777      1.005     -3.362      0.001      -5.347      -1.409
C(countyFIPS)[T.6019]              1.0798      0.112      9.661      0.000       0.861       1.299
C(countyFIPS)[T.6021]              0.6806      0.132      5.140      0.000       0.421       0.940
C(countyFIPS)[T.6025]              0.9823      0.114      8.621      0.000       0.759       1.206
C(countyFIPS)[T.6027]             -0.7453      0.285     -2.618      0.009      -1.303      -0.187
C(countyFIPS)[T.6029]              1.0184      0.112      9.053      0.000       0.798       1.239
C(countyFIPS)[T.6031]             -0.5257      0.368     -1.430      0.153      -1.246       0.195
C(countyFIPS)[T.6037]              3.9460      0.098     40.432      0.000       3.755       4.137
C(countyFIPS)[T.6039]             -0.3359      0.166     -2.023      0.043      -0.661      -0.011
C(countyFIPS)[T.6041]             -0.1672      0.143     -1.173      0.241      -0.447       0.112
C(countyFIPS)[T.6045]             -1.4963      0.284     -5.260      0.000      -2.054      -0.939
C(countyFIPS)[T.6047]              0.1528      0.135      1.130      0.258      -0.112       0.418
C(countyFIPS)[T.6051]             -3.2777      0.714     -4.592      0.000      -4.677      -1.879
C(countyFIPS)[T.6053]             -0.5362      0.161     -3.324      0.001      -0.852      -0.220
C(countyFIPS)[T.6055]             -1.8775      0.304     -6.167      0.000      -2.474      -1.281
C(countyFIPS)[T.6057]             -2.5953      0.458     -5.672      0.000      -3.492      -1.698
C(countyFIPS)[T.6059]              2.2027      0.102     21.656      0.000       2.003       2.402
C(countyFIPS)[T.6061]             -1.1547      0.197     -5.865      0.000      -1.541      -0.769
C(countyFIPS)[T.6065]              2.2029      0.102     21.657      0.000       2.004       2.402
C(countyFIPS)[T.6067]              1.0908      0.111      9.794      0.000       0.872       1.309
C(countyFIPS)[T.6069]             -2.0078      0.331     -6.072      0.000      -2.656      -1.360
C(countyFIPS)[T.6071]              1.9485      0.103     18.884      0.000       1.746       2.151
C(countyFIPS)[T.6073]              1.8162      0.104     17.463      0.000       1.612       2.020
C(countyFIPS)[T.6075]             -0.2508      0.145     -1.732      0.083      -0.535       0.033
C(countyFIPS)[T.6077]              1.2010      0.110     10.921      0.000       0.985       1.417
C(countyFIPS)[T.6079]             -1.6156      0.239     -6.769      0.000      -2.083      -1.148
C(countyFIPS)[T.6081]              0.1173      0.132      0.889      0.374      -0.141       0.376
C(countyFIPS)[T.6083]             -0.1282      0.141     -0.909      0.363      -0.404       0.148
C(countyFIPS)[T.6085]              0.7967      0.116      6.875      0.000       0.570       1.024
C(countyFIPS)[T.6087]             -2.6690      0.390     -6.841      0.000      -3.434      -1.904
C(countyFIPS)[T.6089]             -1.6977      0.305     -5.575      0.000      -2.295      -1.101
C(countyFIPS)[T.6093]            -28.5427   2.24e+05     -0.000      1.000    -4.4e+05     4.4e+05
C(countyFIPS)[T.6095]             -0.8057      0.175     -4.604      0.000      -1.149      -0.463
C(countyFIPS)[T.6097]             -0.1421      0.142     -0.999      0.318      -0.421       0.137
C(countyFIPS)[T.6099]              0.9705      0.114      8.534      0.000       0.748       1.193
C(countyFIPS)[T.6101]             -1.9468      0.331     -5.885      0.000      -2.595      -1.298
C(countyFIPS)[T.6103]             -4.0533      1.005     -4.034      0.000      -6.022      -2.084
C(countyFIPS)[T.6107]              0.7877      0.116      6.772      0.000       0.560       1.016
C(countyFIPS)[T.6111]              0.1140      0.132      0.861      0.389      -0.146       0.374
C(countyFIPS)[T.6113]             -0.7084      0.170     -4.163      0.000      -1.042      -0.375
C(countyFIPS)[T.6115]             -1.8551      0.586     -3.165      0.002      -3.004      -0.706
C(countyFIPS)[T.8001]              0.6295      0.119      5.283      0.000       0.396       0.863
C(countyFIPS)[T.8013]             -0.3374      0.149     -2.266      0.023      -0.629      -0.046
C(countyFIPS)[T.8029]             -3.1431      0.714     -4.404      0.000      -4.542      -1.744
C(countyFIPS)[T.8031]              1.3316      0.108     12.299      0.000       1.119       1.544
C(countyFIPS)[T.8035]             -0.6356      0.163     -3.898      0.000      -0.955      -0.316
C(countyFIPS)[T.8041]              0.3127      0.127      2.464      0.014       0.064       0.561
C(countyFIPS)[T.8069]             -0.8641      0.178     -4.864      0.000      -1.212      -0.516
C(countyFIPS)[T.8077]             -2.5550      0.458     -5.584      0.000      -3.452      -1.658
C(countyFIPS)[T.8123]              0.2966      0.127      2.334      0.020       0.048       0.546
C(countyFIPS)[T.9001]              2.5221      0.100     25.136      0.000       2.325       2.719
C(countyFIPS)[T.9003]              2.5317      0.100     25.234      0.000       2.335       2.728
C(countyFIPS)[T.9005]              0.2599      0.129      2.017      0.044       0.007       0.512
C(countyFIPS)[T.9009]              2.2876      0.101     22.579      0.000       2.089       2.486
C(countyFIPS)[T.9011]              0.0272      0.136      0.200      0.841      -0.240       0.294
bs(date_shifted_100case, 5)[0]   -53.3283      0.889    -59.985      0.000     -55.071     -51.586
bs(date_shifted_100case, 5)[1]    -7.5573      0.806     -9.374      0.000      -9.137      -5.977
bs(date_shifted_100case, 5)[2]   -15.7987      0.812    -19.466      0.000     -17.389     -14.208
bs(date_shifted_100case, 5)[3]   -12.5266      0.808    -15.498      0.000     -14.111     -10.942
bs(date_shifted_100case, 5)[4]   -15.3166      0.811    -18.893      0.000     -16.906     -13.728
pm25                               0.0031      0.001      5.356      0.000       0.002       0.004
==================================================================================================